/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.common.util.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.sql.Blob;

import java.util.Date;

/**
 * The base model interface for the MediaStore service. Represents a row in the &quot;aw_util_MediaStore&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.common.util.model.impl.MediaStoreModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.common.util.model.impl.MediaStoreImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MediaStore
 * @see com.aw.common.util.model.impl.MediaStoreImpl
 * @see com.aw.common.util.model.impl.MediaStoreModelImpl
 * @generated
 */
@ProviderType
public interface MediaStoreModel extends BaseModel<MediaStore> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a media store model instance should use the {@link MediaStore} interface instead.
	 */

	/**
	 * Returns the primary key of this media store.
	 *
	 * @return the primary key of this media store
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this media store.
	 *
	 * @param primaryKey the primary key of this media store
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the media uid of this media store.
	 *
	 * @return the media uid of this media store
	 */
	@AutoEscape
	public String getMediaUid();

	/**
	 * Sets the media uid of this media store.
	 *
	 * @param mediaUid the media uid of this media store
	 */
	public void setMediaUid(String mediaUid);

	/**
	 * Returns the content of this media store.
	 *
	 * @return the content of this media store
	 */
	public Blob getContent();

	/**
	 * Sets the content of this media store.
	 *
	 * @param content the content of this media store
	 */
	public void setContent(Blob content);

	/**
	 * Returns the is active of this media store.
	 *
	 * @return the is active of this media store
	 */
	@AutoEscape
	public String getIsActive();

	/**
	 * Sets the is active of this media store.
	 *
	 * @param isActive the is active of this media store
	 */
	public void setIsActive(String isActive);

	/**
	 * Returns the owner uid of this media store.
	 *
	 * @return the owner uid of this media store
	 */
	@AutoEscape
	public String getOwnerUid();

	/**
	 * Sets the owner uid of this media store.
	 *
	 * @param ownerUid the owner uid of this media store
	 */
	public void setOwnerUid(String ownerUid);

	/**
	 * Returns the public flag of this media store.
	 *
	 * @return the public flag of this media store
	 */
	@AutoEscape
	public String getPublicFlag();

	/**
	 * Sets the public flag of this media store.
	 *
	 * @param publicFlag the public flag of this media store
	 */
	public void setPublicFlag(String publicFlag);

	/**
	 * Returns the file type of this media store.
	 *
	 * @return the file type of this media store
	 */
	@AutoEscape
	public String getFileType();

	/**
	 * Sets the file type of this media store.
	 *
	 * @param fileType the file type of this media store
	 */
	public void setFileType(String fileType);

	/**
	 * Returns the file ext of this media store.
	 *
	 * @return the file ext of this media store
	 */
	@AutoEscape
	public String getFileExt();

	/**
	 * Sets the file ext of this media store.
	 *
	 * @param fileExt the file ext of this media store
	 */
	public void setFileExt(String fileExt);

	/**
	 * Returns the file size of this media store.
	 *
	 * @return the file size of this media store
	 */
	@AutoEscape
	public String getFileSize();

	/**
	 * Sets the file size of this media store.
	 *
	 * @param fileSize the file size of this media store
	 */
	public void setFileSize(String fileSize);

	/**
	 * Returns the add time of this media store.
	 *
	 * @return the add time of this media store
	 */
	public Date getAddTime();

	/**
	 * Sets the add time of this media store.
	 *
	 * @param addTime the add time of this media store
	 */
	public void setAddTime(Date addTime);

	/**
	 * Returns the update time of this media store.
	 *
	 * @return the update time of this media store
	 */
	public Date getUpdateTime();

	/**
	 * Sets the update time of this media store.
	 *
	 * @param updateTime the update time of this media store
	 */
	public void setUpdateTime(Date updateTime);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(MediaStore mediaStore);

	@Override
	public int hashCode();

	@Override
	public CacheModel<MediaStore> toCacheModel();

	@Override
	public MediaStore toEscapedModel();

	@Override
	public MediaStore toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}