/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.common.util.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.aw.common.util.model.MediaStore;
import com.aw.common.util.model.MediaStoreContentBlobModel;
import com.aw.common.util.model.MediaStoreModel;
import com.aw.common.util.service.MediaStoreLocalServiceUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Blob;
import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the MediaStore service. Represents a row in the &quot;aw_util_MediaStore&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link MediaStoreModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MediaStoreImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MediaStoreImpl
 * @see MediaStore
 * @see MediaStoreModel
 * @generated
 */
@ProviderType
public class MediaStoreModelImpl extends BaseModelImpl<MediaStore>
	implements MediaStoreModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a media store model instance should use the {@link MediaStore} interface instead.
	 */
	public static final String TABLE_NAME = "aw_util_MediaStore";
	public static final Object[][] TABLE_COLUMNS = {
			{ "mediaUid", Types.VARCHAR },
			{ "content", Types.BLOB },
			{ "isActive", Types.VARCHAR },
			{ "ownerUid", Types.VARCHAR },
			{ "publicFlag", Types.VARCHAR },
			{ "fileType", Types.VARCHAR },
			{ "fileExt", Types.VARCHAR },
			{ "fileSize", Types.VARCHAR },
			{ "addTime", Types.TIMESTAMP },
			{ "updateTime", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("mediaUid", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("content", Types.BLOB);
		TABLE_COLUMNS_MAP.put("isActive", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ownerUid", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("publicFlag", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fileType", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fileExt", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fileSize", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("addTime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("updateTime", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table aw_util_MediaStore (mediaUid VARCHAR(75) not null primary key,content BLOB,isActive VARCHAR(75) null,ownerUid VARCHAR(75) null,publicFlag VARCHAR(75) null,fileType VARCHAR(75) null,fileExt VARCHAR(75) null,fileSize VARCHAR(75) null,addTime DATE null,updateTime DATE null)";
	public static final String TABLE_SQL_DROP = "drop table aw_util_MediaStore";
	public static final String ORDER_BY_JPQL = " ORDER BY mediaStore.mediaUid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY aw_util_MediaStore.mediaUid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.aw.common.util.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.common.util.model.MediaStore"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.aw.common.util.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.common.util.model.MediaStore"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.aw.common.util.service.util.ServiceProps.get(
				"lock.expiration.time.com.aw.common.util.model.MediaStore"));

	public MediaStoreModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _mediaUid;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setMediaUid(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _mediaUid;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return MediaStore.class;
	}

	@Override
	public String getModelClassName() {
		return MediaStore.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("mediaUid", getMediaUid());
		attributes.put("content", getContent());
		attributes.put("isActive", getIsActive());
		attributes.put("ownerUid", getOwnerUid());
		attributes.put("publicFlag", getPublicFlag());
		attributes.put("fileType", getFileType());
		attributes.put("fileExt", getFileExt());
		attributes.put("fileSize", getFileSize());
		attributes.put("addTime", getAddTime());
		attributes.put("updateTime", getUpdateTime());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String mediaUid = (String)attributes.get("mediaUid");

		if (mediaUid != null) {
			setMediaUid(mediaUid);
		}

		Blob content = (Blob)attributes.get("content");

		if (content != null) {
			setContent(content);
		}

		String isActive = (String)attributes.get("isActive");

		if (isActive != null) {
			setIsActive(isActive);
		}

		String ownerUid = (String)attributes.get("ownerUid");

		if (ownerUid != null) {
			setOwnerUid(ownerUid);
		}

		String publicFlag = (String)attributes.get("publicFlag");

		if (publicFlag != null) {
			setPublicFlag(publicFlag);
		}

		String fileType = (String)attributes.get("fileType");

		if (fileType != null) {
			setFileType(fileType);
		}

		String fileExt = (String)attributes.get("fileExt");

		if (fileExt != null) {
			setFileExt(fileExt);
		}

		String fileSize = (String)attributes.get("fileSize");

		if (fileSize != null) {
			setFileSize(fileSize);
		}

		Date addTime = (Date)attributes.get("addTime");

		if (addTime != null) {
			setAddTime(addTime);
		}

		Date updateTime = (Date)attributes.get("updateTime");

		if (updateTime != null) {
			setUpdateTime(updateTime);
		}
	}

	@Override
	public String getMediaUid() {
		if (_mediaUid == null) {
			return StringPool.BLANK;
		}
		else {
			return _mediaUid;
		}
	}

	@Override
	public void setMediaUid(String mediaUid) {
		_mediaUid = mediaUid;
	}

	@Override
	public Blob getContent() {
		if (_contentBlobModel == null) {
			try {
				_contentBlobModel = MediaStoreLocalServiceUtil.getContentBlobModel(getPrimaryKey());
			}
			catch (Exception e) {
			}
		}

		Blob blob = null;

		if (_contentBlobModel != null) {
			blob = _contentBlobModel.getContentBlob();
		}

		return blob;
	}

	@Override
	public void setContent(Blob content) {
		if (_contentBlobModel == null) {
			_contentBlobModel = new MediaStoreContentBlobModel(getPrimaryKey(),
					content);
		}
		else {
			_contentBlobModel.setContentBlob(content);
		}
	}

	@Override
	public String getIsActive() {
		if (_isActive == null) {
			return StringPool.BLANK;
		}
		else {
			return _isActive;
		}
	}

	@Override
	public void setIsActive(String isActive) {
		_isActive = isActive;
	}

	@Override
	public String getOwnerUid() {
		if (_ownerUid == null) {
			return StringPool.BLANK;
		}
		else {
			return _ownerUid;
		}
	}

	@Override
	public void setOwnerUid(String ownerUid) {
		_ownerUid = ownerUid;
	}

	@Override
	public String getPublicFlag() {
		if (_publicFlag == null) {
			return StringPool.BLANK;
		}
		else {
			return _publicFlag;
		}
	}

	@Override
	public void setPublicFlag(String publicFlag) {
		_publicFlag = publicFlag;
	}

	@Override
	public String getFileType() {
		if (_fileType == null) {
			return StringPool.BLANK;
		}
		else {
			return _fileType;
		}
	}

	@Override
	public void setFileType(String fileType) {
		_fileType = fileType;
	}

	@Override
	public String getFileExt() {
		if (_fileExt == null) {
			return StringPool.BLANK;
		}
		else {
			return _fileExt;
		}
	}

	@Override
	public void setFileExt(String fileExt) {
		_fileExt = fileExt;
	}

	@Override
	public String getFileSize() {
		if (_fileSize == null) {
			return StringPool.BLANK;
		}
		else {
			return _fileSize;
		}
	}

	@Override
	public void setFileSize(String fileSize) {
		_fileSize = fileSize;
	}

	@Override
	public Date getAddTime() {
		return _addTime;
	}

	@Override
	public void setAddTime(Date addTime) {
		_addTime = addTime;
	}

	@Override
	public Date getUpdateTime() {
		return _updateTime;
	}

	@Override
	public void setUpdateTime(Date updateTime) {
		_updateTime = updateTime;
	}

	@Override
	public MediaStore toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (MediaStore)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		MediaStoreImpl mediaStoreImpl = new MediaStoreImpl();

		mediaStoreImpl.setMediaUid(getMediaUid());
		mediaStoreImpl.setIsActive(getIsActive());
		mediaStoreImpl.setOwnerUid(getOwnerUid());
		mediaStoreImpl.setPublicFlag(getPublicFlag());
		mediaStoreImpl.setFileType(getFileType());
		mediaStoreImpl.setFileExt(getFileExt());
		mediaStoreImpl.setFileSize(getFileSize());
		mediaStoreImpl.setAddTime(getAddTime());
		mediaStoreImpl.setUpdateTime(getUpdateTime());

		mediaStoreImpl.resetOriginalValues();

		return mediaStoreImpl;
	}

	@Override
	public int compareTo(MediaStore mediaStore) {
		String primaryKey = mediaStore.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof MediaStore)) {
			return false;
		}

		MediaStore mediaStore = (MediaStore)obj;

		String primaryKey = mediaStore.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		MediaStoreModelImpl mediaStoreModelImpl = this;

		mediaStoreModelImpl._contentBlobModel = null;
	}

	@Override
	public CacheModel<MediaStore> toCacheModel() {
		MediaStoreCacheModel mediaStoreCacheModel = new MediaStoreCacheModel();

		mediaStoreCacheModel.mediaUid = getMediaUid();

		String mediaUid = mediaStoreCacheModel.mediaUid;

		if ((mediaUid != null) && (mediaUid.length() == 0)) {
			mediaStoreCacheModel.mediaUid = null;
		}

		mediaStoreCacheModel.isActive = getIsActive();

		String isActive = mediaStoreCacheModel.isActive;

		if ((isActive != null) && (isActive.length() == 0)) {
			mediaStoreCacheModel.isActive = null;
		}

		mediaStoreCacheModel.ownerUid = getOwnerUid();

		String ownerUid = mediaStoreCacheModel.ownerUid;

		if ((ownerUid != null) && (ownerUid.length() == 0)) {
			mediaStoreCacheModel.ownerUid = null;
		}

		mediaStoreCacheModel.publicFlag = getPublicFlag();

		String publicFlag = mediaStoreCacheModel.publicFlag;

		if ((publicFlag != null) && (publicFlag.length() == 0)) {
			mediaStoreCacheModel.publicFlag = null;
		}

		mediaStoreCacheModel.fileType = getFileType();

		String fileType = mediaStoreCacheModel.fileType;

		if ((fileType != null) && (fileType.length() == 0)) {
			mediaStoreCacheModel.fileType = null;
		}

		mediaStoreCacheModel.fileExt = getFileExt();

		String fileExt = mediaStoreCacheModel.fileExt;

		if ((fileExt != null) && (fileExt.length() == 0)) {
			mediaStoreCacheModel.fileExt = null;
		}

		mediaStoreCacheModel.fileSize = getFileSize();

		String fileSize = mediaStoreCacheModel.fileSize;

		if ((fileSize != null) && (fileSize.length() == 0)) {
			mediaStoreCacheModel.fileSize = null;
		}

		Date addTime = getAddTime();

		if (addTime != null) {
			mediaStoreCacheModel.addTime = addTime.getTime();
		}
		else {
			mediaStoreCacheModel.addTime = Long.MIN_VALUE;
		}

		Date updateTime = getUpdateTime();

		if (updateTime != null) {
			mediaStoreCacheModel.updateTime = updateTime.getTime();
		}
		else {
			mediaStoreCacheModel.updateTime = Long.MIN_VALUE;
		}

		return mediaStoreCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{mediaUid=");
		sb.append(getMediaUid());
		sb.append(", isActive=");
		sb.append(getIsActive());
		sb.append(", ownerUid=");
		sb.append(getOwnerUid());
		sb.append(", publicFlag=");
		sb.append(getPublicFlag());
		sb.append(", fileType=");
		sb.append(getFileType());
		sb.append(", fileExt=");
		sb.append(getFileExt());
		sb.append(", fileSize=");
		sb.append(getFileSize());
		sb.append(", addTime=");
		sb.append(getAddTime());
		sb.append(", updateTime=");
		sb.append(getUpdateTime());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("com.aw.common.util.model.MediaStore");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>mediaUid</column-name><column-value><![CDATA[");
		sb.append(getMediaUid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isActive</column-name><column-value><![CDATA[");
		sb.append(getIsActive());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ownerUid</column-name><column-value><![CDATA[");
		sb.append(getOwnerUid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>publicFlag</column-name><column-value><![CDATA[");
		sb.append(getPublicFlag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fileType</column-name><column-value><![CDATA[");
		sb.append(getFileType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fileExt</column-name><column-value><![CDATA[");
		sb.append(getFileExt());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fileSize</column-name><column-value><![CDATA[");
		sb.append(getFileSize());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addTime</column-name><column-value><![CDATA[");
		sb.append(getAddTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>updateTime</column-name><column-value><![CDATA[");
		sb.append(getUpdateTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = MediaStore.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			MediaStore.class
		};
	private String _mediaUid;
	private MediaStoreContentBlobModel _contentBlobModel;
	private String _isActive;
	private String _ownerUid;
	private String _publicFlag;
	private String _fileType;
	private String _fileExt;
	private String _fileSize;
	private Date _addTime;
	private Date _updateTime;
	private MediaStore _escapedModel;
}