/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model;

import aQute.bnd.annotation.ProviderType;

import com.aw.service.social.service.persistence.AddressExtPK;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the AddressExt service. Represents a row in the &quot;aw_social_AddressExt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.service.social.model.impl.AddressExtModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.service.social.model.impl.AddressExtImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AddressExt
 * @see com.aw.service.social.model.impl.AddressExtImpl
 * @see com.aw.service.social.model.impl.AddressExtModelImpl
 * @generated
 */
@ProviderType
public interface AddressExtModel extends BaseModel<AddressExt> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a address ext model instance should use the {@link AddressExt} interface instead.
	 */

	/**
	 * Returns the primary key of this address ext.
	 *
	 * @return the primary key of this address ext
	 */
	public AddressExtPK getPrimaryKey();

	/**
	 * Sets the primary key of this address ext.
	 *
	 * @param primaryKey the primary key of this address ext
	 */
	public void setPrimaryKey(AddressExtPK primaryKey);

	/**
	 * Returns the user uid of this address ext.
	 *
	 * @return the user uid of this address ext
	 */
	@AutoEscape
	public String getUserUid();

	/**
	 * Sets the user uid of this address ext.
	 *
	 * @param userUid the user uid of this address ext
	 */
	public void setUserUid(String userUid);

	/**
	 * Returns the address type of this address ext.
	 *
	 * @return the address type of this address ext
	 */
	@AutoEscape
	public String getAddressType();

	/**
	 * Sets the address type of this address ext.
	 *
	 * @param addressType the address type of this address ext
	 */
	public void setAddressType(String addressType);

	/**
	 * Returns the street1 of this address ext.
	 *
	 * @return the street1 of this address ext
	 */
	@AutoEscape
	public String getStreet1();

	/**
	 * Sets the street1 of this address ext.
	 *
	 * @param street1 the street1 of this address ext
	 */
	public void setStreet1(String street1);

	/**
	 * Returns the street2 of this address ext.
	 *
	 * @return the street2 of this address ext
	 */
	@AutoEscape
	public String getStreet2();

	/**
	 * Sets the street2 of this address ext.
	 *
	 * @param street2 the street2 of this address ext
	 */
	public void setStreet2(String street2);

	/**
	 * Returns the street3 of this address ext.
	 *
	 * @return the street3 of this address ext
	 */
	@AutoEscape
	public String getStreet3();

	/**
	 * Sets the street3 of this address ext.
	 *
	 * @param street3 the street3 of this address ext
	 */
	public void setStreet3(String street3);

	/**
	 * Returns the city of this address ext.
	 *
	 * @return the city of this address ext
	 */
	@AutoEscape
	public String getCity();

	/**
	 * Sets the city of this address ext.
	 *
	 * @param city the city of this address ext
	 */
	public void setCity(String city);

	/**
	 * Returns the region ID of this address ext.
	 *
	 * @return the region ID of this address ext
	 */
	@AutoEscape
	public String getRegionId();

	/**
	 * Sets the region ID of this address ext.
	 *
	 * @param regionId the region ID of this address ext
	 */
	public void setRegionId(String regionId);

	/**
	 * Returns the country ID of this address ext.
	 *
	 * @return the country ID of this address ext
	 */
	@AutoEscape
	public String getCountryId();

	/**
	 * Sets the country ID of this address ext.
	 *
	 * @param countryId the country ID of this address ext
	 */
	public void setCountryId(String countryId);

	/**
	 * Returns the zip code of this address ext.
	 *
	 * @return the zip code of this address ext
	 */
	@AutoEscape
	public String getZipCode();

	/**
	 * Sets the zip code of this address ext.
	 *
	 * @param zipCode the zip code of this address ext
	 */
	public void setZipCode(String zipCode);

	/**
	 * Returns the is mailing of this address ext.
	 *
	 * @return the is mailing of this address ext
	 */
	@AutoEscape
	public String getIsMailing();

	/**
	 * Sets the is mailing of this address ext.
	 *
	 * @param isMailing the is mailing of this address ext
	 */
	public void setIsMailing(String isMailing);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(AddressExt addressExt);

	@Override
	public int hashCode();

	@Override
	public CacheModel<AddressExt> toCacheModel();

	@Override
	public AddressExt toEscapedModel();

	@Override
	public AddressExt toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}