/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ContactExt service. Represents a row in the &quot;aw_social_ContactExt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.service.social.model.impl.ContactExtModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.service.social.model.impl.ContactExtImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ContactExt
 * @see com.aw.service.social.model.impl.ContactExtImpl
 * @see com.aw.service.social.model.impl.ContactExtModelImpl
 * @generated
 */
@ProviderType
public interface ContactExtModel extends BaseModel<ContactExt> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a contact ext model instance should use the {@link ContactExt} interface instead.
	 */

	/**
	 * Returns the primary key of this contact ext.
	 *
	 * @return the primary key of this contact ext
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this contact ext.
	 *
	 * @param primaryKey the primary key of this contact ext
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the user uid of this contact ext.
	 *
	 * @return the user uid of this contact ext
	 */
	@AutoEscape
	public String getUserUid();

	/**
	 * Sets the user uid of this contact ext.
	 *
	 * @param userUid the user uid of this contact ext
	 */
	public void setUserUid(String userUid);

	/**
	 * Returns the prim email of this contact ext.
	 *
	 * @return the prim email of this contact ext
	 */
	@AutoEscape
	public String getPrimEmail();

	/**
	 * Sets the prim email of this contact ext.
	 *
	 * @param primEmail the prim email of this contact ext
	 */
	public void setPrimEmail(String primEmail);

	/**
	 * Returns the sec email of this contact ext.
	 *
	 * @return the sec email of this contact ext
	 */
	@AutoEscape
	public String getSecEmail();

	/**
	 * Sets the sec email of this contact ext.
	 *
	 * @param secEmail the sec email of this contact ext
	 */
	public void setSecEmail(String secEmail);

	/**
	 * Returns the phone of this contact ext.
	 *
	 * @return the phone of this contact ext
	 */
	@AutoEscape
	public String getPhone();

	/**
	 * Sets the phone of this contact ext.
	 *
	 * @param phone the phone of this contact ext
	 */
	public void setPhone(String phone);

	/**
	 * Returns the extension of this contact ext.
	 *
	 * @return the extension of this contact ext
	 */
	@AutoEscape
	public String getExtension();

	/**
	 * Sets the extension of this contact ext.
	 *
	 * @param extension the extension of this contact ext
	 */
	public void setExtension(String extension);

	/**
	 * Returns the cell phone of this contact ext.
	 *
	 * @return the cell phone of this contact ext
	 */
	@AutoEscape
	public String getCellPhone();

	/**
	 * Sets the cell phone of this contact ext.
	 *
	 * @param cellPhone the cell phone of this contact ext
	 */
	public void setCellPhone(String cellPhone);

	/**
	 * Returns the facebook of this contact ext.
	 *
	 * @return the facebook of this contact ext
	 */
	@AutoEscape
	public String getFacebook();

	/**
	 * Sets the facebook of this contact ext.
	 *
	 * @param facebook the facebook of this contact ext
	 */
	public void setFacebook(String facebook);

	/**
	 * Returns the wechat of this contact ext.
	 *
	 * @return the wechat of this contact ext
	 */
	@AutoEscape
	public String getWechat();

	/**
	 * Sets the wechat of this contact ext.
	 *
	 * @param wechat the wechat of this contact ext
	 */
	public void setWechat(String wechat);

	/**
	 * Returns the twitter of this contact ext.
	 *
	 * @return the twitter of this contact ext
	 */
	@AutoEscape
	public String getTwitter();

	/**
	 * Sets the twitter of this contact ext.
	 *
	 * @param twitter the twitter of this contact ext
	 */
	public void setTwitter(String twitter);

	/**
	 * Returns the weibo of this contact ext.
	 *
	 * @return the weibo of this contact ext
	 */
	@AutoEscape
	public String getWeibo();

	/**
	 * Sets the weibo of this contact ext.
	 *
	 * @param weibo the weibo of this contact ext
	 */
	public void setWeibo(String weibo);

	/**
	 * Returns the add time of this contact ext.
	 *
	 * @return the add time of this contact ext
	 */
	public Date getAddTime();

	/**
	 * Sets the add time of this contact ext.
	 *
	 * @param addTime the add time of this contact ext
	 */
	public void setAddTime(Date addTime);

	/**
	 * Returns the update time of this contact ext.
	 *
	 * @return the update time of this contact ext
	 */
	public Date getUpdateTime();

	/**
	 * Sets the update time of this contact ext.
	 *
	 * @param updateTime the update time of this contact ext
	 */
	public void setUpdateTime(Date updateTime);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ContactExt contactExt);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ContactExt> toCacheModel();

	@Override
	public ContactExt toEscapedModel();

	@Override
	public ContactExt toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}