/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ConvertRate service. Represents a row in the &quot;aw_social_ConvertRate&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.service.social.model.impl.ConvertRateModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.service.social.model.impl.ConvertRateImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ConvertRate
 * @see com.aw.service.social.model.impl.ConvertRateImpl
 * @see com.aw.service.social.model.impl.ConvertRateModelImpl
 * @generated
 */
@ProviderType
public interface ConvertRateModel extends BaseModel<ConvertRate> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a convert rate model instance should use the {@link ConvertRate} interface instead.
	 */

	/**
	 * Returns the primary key of this convert rate.
	 *
	 * @return the primary key of this convert rate
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this convert rate.
	 *
	 * @param primaryKey the primary key of this convert rate
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the rate ID of this convert rate.
	 *
	 * @return the rate ID of this convert rate
	 */
	@AutoEscape
	public String getRateId();

	/**
	 * Sets the rate ID of this convert rate.
	 *
	 * @param rateId the rate ID of this convert rate
	 */
	public void setRateId(String rateId);

	/**
	 * Returns the from currency of this convert rate.
	 *
	 * @return the from currency of this convert rate
	 */
	@AutoEscape
	public String getFromCurrency();

	/**
	 * Sets the from currency of this convert rate.
	 *
	 * @param fromCurrency the from currency of this convert rate
	 */
	public void setFromCurrency(String fromCurrency);

	/**
	 * Returns the to currency of this convert rate.
	 *
	 * @return the to currency of this convert rate
	 */
	@AutoEscape
	public String getToCurrency();

	/**
	 * Sets the to currency of this convert rate.
	 *
	 * @param toCurrency the to currency of this convert rate
	 */
	public void setToCurrency(String toCurrency);

	/**
	 * Returns the is active of this convert rate.
	 *
	 * @return the is active of this convert rate
	 */
	@AutoEscape
	public String getIsActive();

	/**
	 * Sets the is active of this convert rate.
	 *
	 * @param isActive the is active of this convert rate
	 */
	public void setIsActive(String isActive);

	/**
	 * Returns the rate of this convert rate.
	 *
	 * @return the rate of this convert rate
	 */
	public double getRate();

	/**
	 * Sets the rate of this convert rate.
	 *
	 * @param rate the rate of this convert rate
	 */
	public void setRate(double rate);

	/**
	 * Returns the start time of this convert rate.
	 *
	 * @return the start time of this convert rate
	 */
	public Date getStartTime();

	/**
	 * Sets the start time of this convert rate.
	 *
	 * @param startTime the start time of this convert rate
	 */
	public void setStartTime(Date startTime);

	/**
	 * Returns the expire time of this convert rate.
	 *
	 * @return the expire time of this convert rate
	 */
	public Date getExpireTime();

	/**
	 * Sets the expire time of this convert rate.
	 *
	 * @param expireTime the expire time of this convert rate
	 */
	public void setExpireTime(Date expireTime);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ConvertRate convertRate);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ConvertRate> toCacheModel();

	@Override
	public ConvertRate toEscapedModel();

	@Override
	public ConvertRate toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}