/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Item service. Represents a row in the &quot;aw_social_Item&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.service.social.model.impl.ItemModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.service.social.model.impl.ItemImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Item
 * @see com.aw.service.social.model.impl.ItemImpl
 * @see com.aw.service.social.model.impl.ItemModelImpl
 * @generated
 */
@ProviderType
public interface ItemModel extends BaseModel<Item> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a item model instance should use the {@link Item} interface instead.
	 */

	/**
	 * Returns the primary key of this item.
	 *
	 * @return the primary key of this item
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this item.
	 *
	 * @param primaryKey the primary key of this item
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the item ID of this item.
	 *
	 * @return the item ID of this item
	 */
	@AutoEscape
	public String getItemId();

	/**
	 * Sets the item ID of this item.
	 *
	 * @param itemId the item ID of this item
	 */
	public void setItemId(String itemId);

	/**
	 * Returns the owner uid of this item.
	 *
	 * @return the owner uid of this item
	 */
	@AutoEscape
	public String getOwnerUid();

	/**
	 * Sets the owner uid of this item.
	 *
	 * @param ownerUid the owner uid of this item
	 */
	public void setOwnerUid(String ownerUid);

	/**
	 * Returns the erc20 addr of this item.
	 *
	 * @return the erc20 addr of this item
	 */
	@AutoEscape
	public String getErc20Addr();

	/**
	 * Sets the erc20 addr of this item.
	 *
	 * @param erc20Addr the erc20 addr of this item
	 */
	public void setErc20Addr(String erc20Addr);

	/**
	 * Returns the token currency of this item.
	 *
	 * @return the token currency of this item
	 */
	@AutoEscape
	public String getTokenCurrency();

	/**
	 * Sets the token currency of this item.
	 *
	 * @param tokenCurrency the token currency of this item
	 */
	public void setTokenCurrency(String tokenCurrency);

	/**
	 * Returns the erc721 addr of this item.
	 *
	 * @return the erc721 addr of this item
	 */
	@AutoEscape
	public String getErc721Addr();

	/**
	 * Sets the erc721 addr of this item.
	 *
	 * @param erc721Addr the erc721 addr of this item
	 */
	public void setErc721Addr(String erc721Addr);

	/**
	 * Returns the title of this item.
	 *
	 * @return the title of this item
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this item.
	 *
	 * @param title the title of this item
	 */
	public void setTitle(String title);

	/**
	 * Returns the description of this item.
	 *
	 * @return the description of this item
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this item.
	 *
	 * @param description the description of this item
	 */
	public void setDescription(String description);

	/**
	 * Returns the add time of this item.
	 *
	 * @return the add time of this item
	 */
	public Date getAddTime();

	/**
	 * Sets the add time of this item.
	 *
	 * @param addTime the add time of this item
	 */
	public void setAddTime(Date addTime);

	/**
	 * Returns the update time of this item.
	 *
	 * @return the update time of this item
	 */
	public Date getUpdateTime();

	/**
	 * Sets the update time of this item.
	 *
	 * @param updateTime the update time of this item
	 */
	public void setUpdateTime(Date updateTime);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Item item);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Item> toCacheModel();

	@Override
	public Item toEscapedModel();

	@Override
	public Item toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}