/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Order service. Represents a row in the &quot;aw_social_Order&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.service.social.model.impl.OrderModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.service.social.model.impl.OrderImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Order
 * @see com.aw.service.social.model.impl.OrderImpl
 * @see com.aw.service.social.model.impl.OrderModelImpl
 * @generated
 */
@ProviderType
public interface OrderModel extends BaseModel<Order> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a order model instance should use the {@link Order} interface instead.
	 */

	/**
	 * Returns the primary key of this order.
	 *
	 * @return the primary key of this order
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this order.
	 *
	 * @param primaryKey the primary key of this order
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the order ID of this order.
	 *
	 * @return the order ID of this order
	 */
	@AutoEscape
	public String getOrderId();

	/**
	 * Sets the order ID of this order.
	 *
	 * @param OrderId the order ID of this order
	 */
	public void setOrderId(String OrderId);

	/**
	 * Returns the user uid of this order.
	 *
	 * @return the user uid of this order
	 */
	@AutoEscape
	public String getUserUid();

	/**
	 * Sets the user uid of this order.
	 *
	 * @param userUid the user uid of this order
	 */
	public void setUserUid(String userUid);

	/**
	 * Returns the user wallet addr of this order.
	 *
	 * @return the user wallet addr of this order
	 */
	@AutoEscape
	public String getUserWalletAddr();

	/**
	 * Sets the user wallet addr of this order.
	 *
	 * @param userWalletAddr the user wallet addr of this order
	 */
	public void setUserWalletAddr(String userWalletAddr);

	/**
	 * Returns the from type of this order.
	 *
	 * @return the from type of this order
	 */
	@AutoEscape
	public String getFromType();

	/**
	 * Sets the from type of this order.
	 *
	 * @param fromType the from type of this order
	 */
	public void setFromType(String fromType);

	/**
	 * Returns the from currency of this order.
	 *
	 * @return the from currency of this order
	 */
	@AutoEscape
	public String getFromCurrency();

	/**
	 * Sets the from currency of this order.
	 *
	 * @param fromCurrency the from currency of this order
	 */
	public void setFromCurrency(String fromCurrency);

	/**
	 * Returns the from amount of this order.
	 *
	 * @return the from amount of this order
	 */
	public double getFromAmount();

	/**
	 * Sets the from amount of this order.
	 *
	 * @param fromAmount the from amount of this order
	 */
	public void setFromAmount(double fromAmount);

	/**
	 * Returns the rate ID of this order.
	 *
	 * @return the rate ID of this order
	 */
	@AutoEscape
	public String getRateId();

	/**
	 * Sets the rate ID of this order.
	 *
	 * @param rateId the rate ID of this order
	 */
	public void setRateId(String rateId);

	/**
	 * Returns the to currency of this order.
	 *
	 * @return the to currency of this order
	 */
	@AutoEscape
	public String getToCurrency();

	/**
	 * Sets the to currency of this order.
	 *
	 * @param toCurrency the to currency of this order
	 */
	public void setToCurrency(String toCurrency);

	/**
	 * Returns the to amount of this order.
	 *
	 * @return the to amount of this order
	 */
	public double getToAmount();

	/**
	 * Sets the to amount of this order.
	 *
	 * @param toAmount the to amount of this order
	 */
	public void setToAmount(double toAmount);

	/**
	 * Returns the charged flag of this order.
	 *
	 * @return the charged flag of this order
	 */
	@AutoEscape
	public String getChargedFlag();

	/**
	 * Sets the charged flag of this order.
	 *
	 * @param chargedFlag the charged flag of this order
	 */
	public void setChargedFlag(String chargedFlag);

	/**
	 * Returns the sent flag of this order.
	 *
	 * @return the sent flag of this order
	 */
	@AutoEscape
	public String getSentFlag();

	/**
	 * Sets the sent flag of this order.
	 *
	 * @param sentFlag the sent flag of this order
	 */
	public void setSentFlag(String sentFlag);

	/**
	 * Returns the completed flag of this order.
	 *
	 * @return the completed flag of this order
	 */
	@AutoEscape
	public String getCompletedFlag();

	/**
	 * Sets the completed flag of this order.
	 *
	 * @param completedFlag the completed flag of this order
	 */
	public void setCompletedFlag(String completedFlag);

	/**
	 * Returns the add time of this order.
	 *
	 * @return the add time of this order
	 */
	public Date getAddTime();

	/**
	 * Sets the add time of this order.
	 *
	 * @param addTime the add time of this order
	 */
	public void setAddTime(Date addTime);

	/**
	 * Returns the update time of this order.
	 *
	 * @return the update time of this order
	 */
	public Date getUpdateTime();

	/**
	 * Sets the update time of this order.
	 *
	 * @param updateTime the update time of this order
	 */
	public void setUpdateTime(Date updateTime);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Order order);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Order> toCacheModel();

	@Override
	public Order toEscapedModel();

	@Override
	public Order toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}