/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Transaction service. Represents a row in the &quot;aw_social_Transaction&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.service.social.model.impl.TransactionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.service.social.model.impl.TransactionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Transaction
 * @see com.aw.service.social.model.impl.TransactionImpl
 * @see com.aw.service.social.model.impl.TransactionModelImpl
 * @generated
 */
@ProviderType
public interface TransactionModel extends BaseModel<Transaction> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a transaction model instance should use the {@link Transaction} interface instead.
	 */

	/**
	 * Returns the primary key of this transaction.
	 *
	 * @return the primary key of this transaction
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this transaction.
	 *
	 * @param primaryKey the primary key of this transaction
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the transaction ID of this transaction.
	 *
	 * @return the transaction ID of this transaction
	 */
	@AutoEscape
	public String getTransactionId();

	/**
	 * Sets the transaction ID of this transaction.
	 *
	 * @param transactionId the transaction ID of this transaction
	 */
	public void setTransactionId(String transactionId);

	/**
	 * Returns the order ID of this transaction.
	 *
	 * @return the order ID of this transaction
	 */
	@AutoEscape
	public String getOrderId();

	/**
	 * Sets the order ID of this transaction.
	 *
	 * @param orderId the order ID of this transaction
	 */
	public void setOrderId(String orderId);

	/**
	 * Returns the user wallet addr of this transaction.
	 *
	 * @return the user wallet addr of this transaction
	 */
	@AutoEscape
	public String getUserWalletAddr();

	/**
	 * Sets the user wallet addr of this transaction.
	 *
	 * @param userWalletAddr the user wallet addr of this transaction
	 */
	public void setUserWalletAddr(String userWalletAddr);

	/**
	 * Returns the type of this transaction.
	 *
	 * @return the type of this transaction
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this transaction.
	 *
	 * @param type the type of this transaction
	 */
	public void setType(String type);

	/**
	 * Returns the currency of this transaction.
	 *
	 * @return the currency of this transaction
	 */
	@AutoEscape
	public String getCurrency();

	/**
	 * Sets the currency of this transaction.
	 *
	 * @param currency the currency of this transaction
	 */
	public void setCurrency(String currency);

	/**
	 * Returns the amount of this transaction.
	 *
	 * @return the amount of this transaction
	 */
	public double getAmount();

	/**
	 * Sets the amount of this transaction.
	 *
	 * @param amount the amount of this transaction
	 */
	public void setAmount(double amount);

	/**
	 * Returns the status of this transaction.
	 *
	 * @return the status of this transaction
	 */
	@AutoEscape
	public String getStatus();

	/**
	 * Sets the status of this transaction.
	 *
	 * @param status the status of this transaction
	 */
	public void setStatus(String status);

	/**
	 * Returns the add time of this transaction.
	 *
	 * @return the add time of this transaction
	 */
	public Date getAddTime();

	/**
	 * Sets the add time of this transaction.
	 *
	 * @param addTime the add time of this transaction
	 */
	public void setAddTime(Date addTime);

	/**
	 * Returns the update time of this transaction.
	 *
	 * @return the update time of this transaction
	 */
	public Date getUpdateTime();

	/**
	 * Sets the update time of this transaction.
	 *
	 * @param updateTime the update time of this transaction
	 */
	public void setUpdateTime(Date updateTime);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Transaction transaction);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Transaction> toCacheModel();

	@Override
	public Transaction toEscapedModel();

	@Override
	public Transaction toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}