/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UserExt service. Represents a row in the &quot;aw_social_UserExt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.service.social.model.impl.UserExtModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.service.social.model.impl.UserExtImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserExt
 * @see com.aw.service.social.model.impl.UserExtImpl
 * @see com.aw.service.social.model.impl.UserExtModelImpl
 * @generated
 */
@ProviderType
public interface UserExtModel extends BaseModel<UserExt> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a user ext model instance should use the {@link UserExt} interface instead.
	 */

	/**
	 * Returns the primary key of this user ext.
	 *
	 * @return the primary key of this user ext
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this user ext.
	 *
	 * @param primaryKey the primary key of this user ext
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the user uid of this user ext.
	 *
	 * @return the user uid of this user ext
	 */
	@AutoEscape
	public String getUserUid();

	/**
	 * Sets the user uid of this user ext.
	 *
	 * @param userUid the user uid of this user ext
	 */
	public void setUserUid(String userUid);

	/**
	 * Returns the user ID of this user ext.
	 *
	 * @return the user ID of this user ext
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this user ext.
	 *
	 * @param userId the user ID of this user ext
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this user ext.
	 *
	 * @return the user uuid of this user ext
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this user ext.
	 *
	 * @param userUuid the user uuid of this user ext
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user instance of this user ext.
	 *
	 * @return the user instance of this user ext
	 */
	@AutoEscape
	public String getUserInstance();

	/**
	 * Sets the user instance of this user ext.
	 *
	 * @param userInstance the user instance of this user ext
	 */
	public void setUserInstance(String userInstance);

	/**
	 * Returns the first name of this user ext.
	 *
	 * @return the first name of this user ext
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this user ext.
	 *
	 * @param firstName the first name of this user ext
	 */
	public void setFirstName(String firstName);

	/**
	 * Returns the middle name of this user ext.
	 *
	 * @return the middle name of this user ext
	 */
	@AutoEscape
	public String getMiddleName();

	/**
	 * Sets the middle name of this user ext.
	 *
	 * @param middleName the middle name of this user ext
	 */
	public void setMiddleName(String middleName);

	/**
	 * Returns the last name of this user ext.
	 *
	 * @return the last name of this user ext
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this user ext.
	 *
	 * @param lastName the last name of this user ext
	 */
	public void setLastName(String lastName);

	/**
	 * Returns the birthday of this user ext.
	 *
	 * @return the birthday of this user ext
	 */
	@AutoEscape
	public String getBirthday();

	/**
	 * Sets the birthday of this user ext.
	 *
	 * @param birthday the birthday of this user ext
	 */
	public void setBirthday(String birthday);

	/**
	 * Returns the portrait ID of this user ext.
	 *
	 * @return the portrait ID of this user ext
	 */
	@AutoEscape
	public String getPortraitId();

	/**
	 * Sets the portrait ID of this user ext.
	 *
	 * @param portraitId the portrait ID of this user ext
	 */
	public void setPortraitId(String portraitId);

	/**
	 * Returns the title of this user ext.
	 *
	 * @return the title of this user ext
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this user ext.
	 *
	 * @param title the title of this user ext
	 */
	public void setTitle(String title);

	/**
	 * Returns the self desc of this user ext.
	 *
	 * @return the self desc of this user ext
	 */
	@AutoEscape
	public String getSelfDesc();

	/**
	 * Sets the self desc of this user ext.
	 *
	 * @param selfDesc the self desc of this user ext
	 */
	public void setSelfDesc(String selfDesc);

	/**
	 * Returns the ssn of this user ext.
	 *
	 * @return the ssn of this user ext
	 */
	@AutoEscape
	public String getSsn();

	/**
	 * Sets the ssn of this user ext.
	 *
	 * @param ssn the ssn of this user ext
	 */
	public void setSsn(String ssn);

	/**
	 * Returns the id issue country of this user ext.
	 *
	 * @return the id issue country of this user ext
	 */
	@AutoEscape
	public String getIdIssueCountry();

	/**
	 * Sets the id issue country of this user ext.
	 *
	 * @param IdIssueCountry the id issue country of this user ext
	 */
	public void setIdIssueCountry(String IdIssueCountry);

	/**
	 * Returns the id type of this user ext.
	 *
	 * @return the id type of this user ext
	 */
	@AutoEscape
	public String getIdType();

	/**
	 * Sets the id type of this user ext.
	 *
	 * @param IdType the id type of this user ext
	 */
	public void setIdType(String IdType);

	/**
	 * Returns the id image ID of this user ext.
	 *
	 * @return the id image ID of this user ext
	 */
	@AutoEscape
	public String getIdImageId();

	/**
	 * Sets the id image ID of this user ext.
	 *
	 * @param IdImageId the id image ID of this user ext
	 */
	public void setIdImageId(String IdImageId);

	/**
	 * Returns the id number of this user ext.
	 *
	 * @return the id number of this user ext
	 */
	@AutoEscape
	public String getIdNumber();

	/**
	 * Sets the id number of this user ext.
	 *
	 * @param IdNumber the id number of this user ext
	 */
	public void setIdNumber(String IdNumber);

	/**
	 * Returns the add time of this user ext.
	 *
	 * @return the add time of this user ext
	 */
	public Date getAddTime();

	/**
	 * Sets the add time of this user ext.
	 *
	 * @param addTime the add time of this user ext
	 */
	public void setAddTime(Date addTime);

	/**
	 * Returns the update time of this user ext.
	 *
	 * @return the update time of this user ext
	 */
	public Date getUpdateTime();

	/**
	 * Sets the update time of this user ext.
	 *
	 * @param updateTime the update time of this user ext
	 */
	public void setUpdateTime(Date updateTime);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(UserExt userExt);

	@Override
	public int hashCode();

	@Override
	public CacheModel<UserExt> toCacheModel();

	@Override
	public UserExt toEscapedModel();

	@Override
	public UserExt toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}