/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.service.base;

import aQute.bnd.annotation.ProviderType;

import com.aw.service.social.model.Transaction;
import com.aw.service.social.service.TransactionLocalService;
import com.aw.service.social.service.persistence.AddressExtPersistence;
import com.aw.service.social.service.persistence.ContactExtPersistence;
import com.aw.service.social.service.persistence.ConvertRatePersistence;
import com.aw.service.social.service.persistence.ItemPersistence;
import com.aw.service.social.service.persistence.OrderPersistence;
import com.aw.service.social.service.persistence.TransactionPersistence;
import com.aw.service.social.service.persistence.UserExtPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the transaction local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.aw.service.social.service.impl.TransactionLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.aw.service.social.service.impl.TransactionLocalServiceImpl
 * @see com.aw.service.social.service.TransactionLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class TransactionLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements TransactionLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.aw.service.social.service.TransactionLocalServiceUtil} to access the transaction local service.
	 */

	/**
	 * Adds the transaction to the database. Also notifies the appropriate model listeners.
	 *
	 * @param transaction the transaction
	 * @return the transaction that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Transaction addTransaction(Transaction transaction) {
		transaction.setNew(true);

		return transactionPersistence.update(transaction);
	}

	/**
	 * Creates a new transaction with the primary key. Does not add the transaction to the database.
	 *
	 * @param transactionId the primary key for the new transaction
	 * @return the new transaction
	 */
	@Override
	public Transaction createTransaction(String transactionId) {
		return transactionPersistence.create(transactionId);
	}

	/**
	 * Deletes the transaction with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param transactionId the primary key of the transaction
	 * @return the transaction that was removed
	 * @throws PortalException if a transaction with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Transaction deleteTransaction(String transactionId)
		throws PortalException {
		return transactionPersistence.remove(transactionId);
	}

	/**
	 * Deletes the transaction from the database. Also notifies the appropriate model listeners.
	 *
	 * @param transaction the transaction
	 * @return the transaction that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Transaction deleteTransaction(Transaction transaction) {
		return transactionPersistence.remove(transaction);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Transaction.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return transactionPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.aw.service.social.model.impl.TransactionModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return transactionPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.aw.service.social.model.impl.TransactionModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return transactionPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return transactionPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return transactionPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public Transaction fetchTransaction(String transactionId) {
		return transactionPersistence.fetchByPrimaryKey(transactionId);
	}

	/**
	 * Returns the transaction with the primary key.
	 *
	 * @param transactionId the primary key of the transaction
	 * @return the transaction
	 * @throws PortalException if a transaction with the primary key could not be found
	 */
	@Override
	public Transaction getTransaction(String transactionId)
		throws PortalException {
		return transactionPersistence.findByPrimaryKey(transactionId);
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return transactionLocalService.deleteTransaction((Transaction)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return transactionPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the transactions.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.aw.service.social.model.impl.TransactionModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of transactions
	 * @param end the upper bound of the range of transactions (not inclusive)
	 * @return the range of transactions
	 */
	@Override
	public List<Transaction> getTransactions(int start, int end) {
		return transactionPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of transactions.
	 *
	 * @return the number of transactions
	 */
	@Override
	public int getTransactionsCount() {
		return transactionPersistence.countAll();
	}

	/**
	 * Updates the transaction in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param transaction the transaction
	 * @return the transaction that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Transaction updateTransaction(Transaction transaction) {
		return transactionPersistence.update(transaction);
	}

	/**
	 * Returns the address ext local service.
	 *
	 * @return the address ext local service
	 */
	public com.aw.service.social.service.AddressExtLocalService getAddressExtLocalService() {
		return addressExtLocalService;
	}

	/**
	 * Sets the address ext local service.
	 *
	 * @param addressExtLocalService the address ext local service
	 */
	public void setAddressExtLocalService(
		com.aw.service.social.service.AddressExtLocalService addressExtLocalService) {
		this.addressExtLocalService = addressExtLocalService;
	}

	/**
	 * Returns the address ext persistence.
	 *
	 * @return the address ext persistence
	 */
	public AddressExtPersistence getAddressExtPersistence() {
		return addressExtPersistence;
	}

	/**
	 * Sets the address ext persistence.
	 *
	 * @param addressExtPersistence the address ext persistence
	 */
	public void setAddressExtPersistence(
		AddressExtPersistence addressExtPersistence) {
		this.addressExtPersistence = addressExtPersistence;
	}

	/**
	 * Returns the contact ext local service.
	 *
	 * @return the contact ext local service
	 */
	public com.aw.service.social.service.ContactExtLocalService getContactExtLocalService() {
		return contactExtLocalService;
	}

	/**
	 * Sets the contact ext local service.
	 *
	 * @param contactExtLocalService the contact ext local service
	 */
	public void setContactExtLocalService(
		com.aw.service.social.service.ContactExtLocalService contactExtLocalService) {
		this.contactExtLocalService = contactExtLocalService;
	}

	/**
	 * Returns the contact ext persistence.
	 *
	 * @return the contact ext persistence
	 */
	public ContactExtPersistence getContactExtPersistence() {
		return contactExtPersistence;
	}

	/**
	 * Sets the contact ext persistence.
	 *
	 * @param contactExtPersistence the contact ext persistence
	 */
	public void setContactExtPersistence(
		ContactExtPersistence contactExtPersistence) {
		this.contactExtPersistence = contactExtPersistence;
	}

	/**
	 * Returns the convert rate local service.
	 *
	 * @return the convert rate local service
	 */
	public com.aw.service.social.service.ConvertRateLocalService getConvertRateLocalService() {
		return convertRateLocalService;
	}

	/**
	 * Sets the convert rate local service.
	 *
	 * @param convertRateLocalService the convert rate local service
	 */
	public void setConvertRateLocalService(
		com.aw.service.social.service.ConvertRateLocalService convertRateLocalService) {
		this.convertRateLocalService = convertRateLocalService;
	}

	/**
	 * Returns the convert rate persistence.
	 *
	 * @return the convert rate persistence
	 */
	public ConvertRatePersistence getConvertRatePersistence() {
		return convertRatePersistence;
	}

	/**
	 * Sets the convert rate persistence.
	 *
	 * @param convertRatePersistence the convert rate persistence
	 */
	public void setConvertRatePersistence(
		ConvertRatePersistence convertRatePersistence) {
		this.convertRatePersistence = convertRatePersistence;
	}

	/**
	 * Returns the item local service.
	 *
	 * @return the item local service
	 */
	public com.aw.service.social.service.ItemLocalService getItemLocalService() {
		return itemLocalService;
	}

	/**
	 * Sets the item local service.
	 *
	 * @param itemLocalService the item local service
	 */
	public void setItemLocalService(
		com.aw.service.social.service.ItemLocalService itemLocalService) {
		this.itemLocalService = itemLocalService;
	}

	/**
	 * Returns the item persistence.
	 *
	 * @return the item persistence
	 */
	public ItemPersistence getItemPersistence() {
		return itemPersistence;
	}

	/**
	 * Sets the item persistence.
	 *
	 * @param itemPersistence the item persistence
	 */
	public void setItemPersistence(ItemPersistence itemPersistence) {
		this.itemPersistence = itemPersistence;
	}

	/**
	 * Returns the order local service.
	 *
	 * @return the order local service
	 */
	public com.aw.service.social.service.OrderLocalService getOrderLocalService() {
		return orderLocalService;
	}

	/**
	 * Sets the order local service.
	 *
	 * @param orderLocalService the order local service
	 */
	public void setOrderLocalService(
		com.aw.service.social.service.OrderLocalService orderLocalService) {
		this.orderLocalService = orderLocalService;
	}

	/**
	 * Returns the order persistence.
	 *
	 * @return the order persistence
	 */
	public OrderPersistence getOrderPersistence() {
		return orderPersistence;
	}

	/**
	 * Sets the order persistence.
	 *
	 * @param orderPersistence the order persistence
	 */
	public void setOrderPersistence(OrderPersistence orderPersistence) {
		this.orderPersistence = orderPersistence;
	}

	/**
	 * Returns the transaction local service.
	 *
	 * @return the transaction local service
	 */
	public TransactionLocalService getTransactionLocalService() {
		return transactionLocalService;
	}

	/**
	 * Sets the transaction local service.
	 *
	 * @param transactionLocalService the transaction local service
	 */
	public void setTransactionLocalService(
		TransactionLocalService transactionLocalService) {
		this.transactionLocalService = transactionLocalService;
	}

	/**
	 * Returns the transaction persistence.
	 *
	 * @return the transaction persistence
	 */
	public TransactionPersistence getTransactionPersistence() {
		return transactionPersistence;
	}

	/**
	 * Sets the transaction persistence.
	 *
	 * @param transactionPersistence the transaction persistence
	 */
	public void setTransactionPersistence(
		TransactionPersistence transactionPersistence) {
		this.transactionPersistence = transactionPersistence;
	}

	/**
	 * Returns the user ext local service.
	 *
	 * @return the user ext local service
	 */
	public com.aw.service.social.service.UserExtLocalService getUserExtLocalService() {
		return userExtLocalService;
	}

	/**
	 * Sets the user ext local service.
	 *
	 * @param userExtLocalService the user ext local service
	 */
	public void setUserExtLocalService(
		com.aw.service.social.service.UserExtLocalService userExtLocalService) {
		this.userExtLocalService = userExtLocalService;
	}

	/**
	 * Returns the user ext persistence.
	 *
	 * @return the user ext persistence
	 */
	public UserExtPersistence getUserExtPersistence() {
		return userExtPersistence;
	}

	/**
	 * Sets the user ext persistence.
	 *
	 * @param userExtPersistence the user ext persistence
	 */
	public void setUserExtPersistence(UserExtPersistence userExtPersistence) {
		this.userExtPersistence = userExtPersistence;
	}

	/**
	 * Returns the user info local service.
	 *
	 * @return the user info local service
	 */
	public com.aw.service.social.service.UserInfoLocalService getUserInfoLocalService() {
		return userInfoLocalService;
	}

	/**
	 * Sets the user info local service.
	 *
	 * @param userInfoLocalService the user info local service
	 */
	public void setUserInfoLocalService(
		com.aw.service.social.service.UserInfoLocalService userInfoLocalService) {
		this.userInfoLocalService = userInfoLocalService;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("com.aw.service.social.model.Transaction",
			transactionLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"com.aw.service.social.model.Transaction");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return TransactionLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Transaction.class;
	}

	protected String getModelClassName() {
		return Transaction.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = transactionPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.aw.service.social.service.AddressExtLocalService.class)
	protected com.aw.service.social.service.AddressExtLocalService addressExtLocalService;
	@BeanReference(type = AddressExtPersistence.class)
	protected AddressExtPersistence addressExtPersistence;
	@BeanReference(type = com.aw.service.social.service.ContactExtLocalService.class)
	protected com.aw.service.social.service.ContactExtLocalService contactExtLocalService;
	@BeanReference(type = ContactExtPersistence.class)
	protected ContactExtPersistence contactExtPersistence;
	@BeanReference(type = com.aw.service.social.service.ConvertRateLocalService.class)
	protected com.aw.service.social.service.ConvertRateLocalService convertRateLocalService;
	@BeanReference(type = ConvertRatePersistence.class)
	protected ConvertRatePersistence convertRatePersistence;
	@BeanReference(type = com.aw.service.social.service.ItemLocalService.class)
	protected com.aw.service.social.service.ItemLocalService itemLocalService;
	@BeanReference(type = ItemPersistence.class)
	protected ItemPersistence itemPersistence;
	@BeanReference(type = com.aw.service.social.service.OrderLocalService.class)
	protected com.aw.service.social.service.OrderLocalService orderLocalService;
	@BeanReference(type = OrderPersistence.class)
	protected OrderPersistence orderPersistence;
	@BeanReference(type = TransactionLocalService.class)
	protected TransactionLocalService transactionLocalService;
	@BeanReference(type = TransactionPersistence.class)
	protected TransactionPersistence transactionPersistence;
	@BeanReference(type = com.aw.service.social.service.UserExtLocalService.class)
	protected com.aw.service.social.service.UserExtLocalService userExtLocalService;
	@BeanReference(type = UserExtPersistence.class)
	protected UserExtPersistence userExtPersistence;
	@BeanReference(type = com.aw.service.social.service.UserInfoLocalService.class)
	protected com.aw.service.social.service.UserInfoLocalService userInfoLocalService;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}