/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.aw.service.social.model.AddressExt;
import com.aw.service.social.model.AddressExtModel;
import com.aw.service.social.service.persistence.AddressExtPK;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the AddressExt service. Represents a row in the &quot;aw_social_AddressExt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link AddressExtModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AddressExtImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AddressExtImpl
 * @see AddressExt
 * @see AddressExtModel
 * @generated
 */
@ProviderType
public class AddressExtModelImpl extends BaseModelImpl<AddressExt>
	implements AddressExtModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a address ext model instance should use the {@link AddressExt} interface instead.
	 */
	public static final String TABLE_NAME = "aw_social_AddressExt";
	public static final Object[][] TABLE_COLUMNS = {
			{ "userUid", Types.VARCHAR },
			{ "addressType", Types.VARCHAR },
			{ "street1", Types.VARCHAR },
			{ "street2", Types.VARCHAR },
			{ "street3", Types.VARCHAR },
			{ "city", Types.VARCHAR },
			{ "regionId", Types.VARCHAR },
			{ "countryId", Types.VARCHAR },
			{ "zipCode", Types.VARCHAR },
			{ "isMailing", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("userUid", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("addressType", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("street1", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("street2", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("street3", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("city", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("regionId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("countryId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("zipCode", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("isMailing", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table aw_social_AddressExt (userUid VARCHAR(75) not null,addressType VARCHAR(75) not null,street1 VARCHAR(75) null,street2 VARCHAR(75) null,street3 VARCHAR(75) null,city VARCHAR(75) null,regionId VARCHAR(75) null,countryId VARCHAR(75) null,zipCode VARCHAR(75) null,isMailing VARCHAR(75) null,primary key (userUid, addressType))";
	public static final String TABLE_SQL_DROP = "drop table aw_social_AddressExt";
	public static final String ORDER_BY_JPQL = " ORDER BY addressExt.id.userUid ASC, addressExt.id.addressType ASC";
	public static final String ORDER_BY_SQL = " ORDER BY aw_social_AddressExt.userUid ASC, aw_social_AddressExt.addressType ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.service.social.model.AddressExt"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.service.social.model.AddressExt"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.aw.service.social.model.AddressExt"),
			true);
	public static final long USERUID_COLUMN_BITMASK = 1L;
	public static final long ADDRESSTYPE_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(aw_service_social.service.util.ServiceProps.get(
				"lock.expiration.time.com.aw.service.social.model.AddressExt"));

	public AddressExtModelImpl() {
	}

	@Override
	public AddressExtPK getPrimaryKey() {
		return new AddressExtPK(_userUid, _addressType);
	}

	@Override
	public void setPrimaryKey(AddressExtPK primaryKey) {
		setUserUid(primaryKey.userUid);
		setAddressType(primaryKey.addressType);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new AddressExtPK(_userUid, _addressType);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((AddressExtPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return AddressExt.class;
	}

	@Override
	public String getModelClassName() {
		return AddressExt.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("userUid", getUserUid());
		attributes.put("addressType", getAddressType());
		attributes.put("street1", getStreet1());
		attributes.put("street2", getStreet2());
		attributes.put("street3", getStreet3());
		attributes.put("city", getCity());
		attributes.put("regionId", getRegionId());
		attributes.put("countryId", getCountryId());
		attributes.put("zipCode", getZipCode());
		attributes.put("isMailing", getIsMailing());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String userUid = (String)attributes.get("userUid");

		if (userUid != null) {
			setUserUid(userUid);
		}

		String addressType = (String)attributes.get("addressType");

		if (addressType != null) {
			setAddressType(addressType);
		}

		String street1 = (String)attributes.get("street1");

		if (street1 != null) {
			setStreet1(street1);
		}

		String street2 = (String)attributes.get("street2");

		if (street2 != null) {
			setStreet2(street2);
		}

		String street3 = (String)attributes.get("street3");

		if (street3 != null) {
			setStreet3(street3);
		}

		String city = (String)attributes.get("city");

		if (city != null) {
			setCity(city);
		}

		String regionId = (String)attributes.get("regionId");

		if (regionId != null) {
			setRegionId(regionId);
		}

		String countryId = (String)attributes.get("countryId");

		if (countryId != null) {
			setCountryId(countryId);
		}

		String zipCode = (String)attributes.get("zipCode");

		if (zipCode != null) {
			setZipCode(zipCode);
		}

		String isMailing = (String)attributes.get("isMailing");

		if (isMailing != null) {
			setIsMailing(isMailing);
		}
	}

	@Override
	public String getUserUid() {
		if (_userUid == null) {
			return StringPool.BLANK;
		}
		else {
			return _userUid;
		}
	}

	@Override
	public void setUserUid(String userUid) {
		_columnBitmask |= USERUID_COLUMN_BITMASK;

		if (_originalUserUid == null) {
			_originalUserUid = _userUid;
		}

		_userUid = userUid;
	}

	public String getOriginalUserUid() {
		return GetterUtil.getString(_originalUserUid);
	}

	@Override
	public String getAddressType() {
		if (_addressType == null) {
			return StringPool.BLANK;
		}
		else {
			return _addressType;
		}
	}

	@Override
	public void setAddressType(String addressType) {
		_addressType = addressType;
	}

	@Override
	public String getStreet1() {
		if (_street1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _street1;
		}
	}

	@Override
	public void setStreet1(String street1) {
		_street1 = street1;
	}

	@Override
	public String getStreet2() {
		if (_street2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _street2;
		}
	}

	@Override
	public void setStreet2(String street2) {
		_street2 = street2;
	}

	@Override
	public String getStreet3() {
		if (_street3 == null) {
			return StringPool.BLANK;
		}
		else {
			return _street3;
		}
	}

	@Override
	public void setStreet3(String street3) {
		_street3 = street3;
	}

	@Override
	public String getCity() {
		if (_city == null) {
			return StringPool.BLANK;
		}
		else {
			return _city;
		}
	}

	@Override
	public void setCity(String city) {
		_city = city;
	}

	@Override
	public String getRegionId() {
		if (_regionId == null) {
			return StringPool.BLANK;
		}
		else {
			return _regionId;
		}
	}

	@Override
	public void setRegionId(String regionId) {
		_regionId = regionId;
	}

	@Override
	public String getCountryId() {
		if (_countryId == null) {
			return StringPool.BLANK;
		}
		else {
			return _countryId;
		}
	}

	@Override
	public void setCountryId(String countryId) {
		_countryId = countryId;
	}

	@Override
	public String getZipCode() {
		if (_zipCode == null) {
			return StringPool.BLANK;
		}
		else {
			return _zipCode;
		}
	}

	@Override
	public void setZipCode(String zipCode) {
		_zipCode = zipCode;
	}

	@Override
	public String getIsMailing() {
		if (_isMailing == null) {
			return StringPool.BLANK;
		}
		else {
			return _isMailing;
		}
	}

	@Override
	public void setIsMailing(String isMailing) {
		_isMailing = isMailing;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public AddressExt toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (AddressExt)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AddressExtImpl addressExtImpl = new AddressExtImpl();

		addressExtImpl.setUserUid(getUserUid());
		addressExtImpl.setAddressType(getAddressType());
		addressExtImpl.setStreet1(getStreet1());
		addressExtImpl.setStreet2(getStreet2());
		addressExtImpl.setStreet3(getStreet3());
		addressExtImpl.setCity(getCity());
		addressExtImpl.setRegionId(getRegionId());
		addressExtImpl.setCountryId(getCountryId());
		addressExtImpl.setZipCode(getZipCode());
		addressExtImpl.setIsMailing(getIsMailing());

		addressExtImpl.resetOriginalValues();

		return addressExtImpl;
	}

	@Override
	public int compareTo(AddressExt addressExt) {
		AddressExtPK primaryKey = addressExt.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof AddressExt)) {
			return false;
		}

		AddressExt addressExt = (AddressExt)obj;

		AddressExtPK primaryKey = addressExt.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		AddressExtModelImpl addressExtModelImpl = this;

		addressExtModelImpl._originalUserUid = addressExtModelImpl._userUid;

		addressExtModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<AddressExt> toCacheModel() {
		AddressExtCacheModel addressExtCacheModel = new AddressExtCacheModel();

		addressExtCacheModel.addressExtPK = getPrimaryKey();

		addressExtCacheModel.userUid = getUserUid();

		String userUid = addressExtCacheModel.userUid;

		if ((userUid != null) && (userUid.length() == 0)) {
			addressExtCacheModel.userUid = null;
		}

		addressExtCacheModel.addressType = getAddressType();

		String addressType = addressExtCacheModel.addressType;

		if ((addressType != null) && (addressType.length() == 0)) {
			addressExtCacheModel.addressType = null;
		}

		addressExtCacheModel.street1 = getStreet1();

		String street1 = addressExtCacheModel.street1;

		if ((street1 != null) && (street1.length() == 0)) {
			addressExtCacheModel.street1 = null;
		}

		addressExtCacheModel.street2 = getStreet2();

		String street2 = addressExtCacheModel.street2;

		if ((street2 != null) && (street2.length() == 0)) {
			addressExtCacheModel.street2 = null;
		}

		addressExtCacheModel.street3 = getStreet3();

		String street3 = addressExtCacheModel.street3;

		if ((street3 != null) && (street3.length() == 0)) {
			addressExtCacheModel.street3 = null;
		}

		addressExtCacheModel.city = getCity();

		String city = addressExtCacheModel.city;

		if ((city != null) && (city.length() == 0)) {
			addressExtCacheModel.city = null;
		}

		addressExtCacheModel.regionId = getRegionId();

		String regionId = addressExtCacheModel.regionId;

		if ((regionId != null) && (regionId.length() == 0)) {
			addressExtCacheModel.regionId = null;
		}

		addressExtCacheModel.countryId = getCountryId();

		String countryId = addressExtCacheModel.countryId;

		if ((countryId != null) && (countryId.length() == 0)) {
			addressExtCacheModel.countryId = null;
		}

		addressExtCacheModel.zipCode = getZipCode();

		String zipCode = addressExtCacheModel.zipCode;

		if ((zipCode != null) && (zipCode.length() == 0)) {
			addressExtCacheModel.zipCode = null;
		}

		addressExtCacheModel.isMailing = getIsMailing();

		String isMailing = addressExtCacheModel.isMailing;

		if ((isMailing != null) && (isMailing.length() == 0)) {
			addressExtCacheModel.isMailing = null;
		}

		return addressExtCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{userUid=");
		sb.append(getUserUid());
		sb.append(", addressType=");
		sb.append(getAddressType());
		sb.append(", street1=");
		sb.append(getStreet1());
		sb.append(", street2=");
		sb.append(getStreet2());
		sb.append(", street3=");
		sb.append(getStreet3());
		sb.append(", city=");
		sb.append(getCity());
		sb.append(", regionId=");
		sb.append(getRegionId());
		sb.append(", countryId=");
		sb.append(getCountryId());
		sb.append(", zipCode=");
		sb.append(getZipCode());
		sb.append(", isMailing=");
		sb.append(getIsMailing());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("com.aw.service.social.model.AddressExt");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>userUid</column-name><column-value><![CDATA[");
		sb.append(getUserUid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addressType</column-name><column-value><![CDATA[");
		sb.append(getAddressType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>street1</column-name><column-value><![CDATA[");
		sb.append(getStreet1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>street2</column-name><column-value><![CDATA[");
		sb.append(getStreet2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>street3</column-name><column-value><![CDATA[");
		sb.append(getStreet3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>city</column-name><column-value><![CDATA[");
		sb.append(getCity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>regionId</column-name><column-value><![CDATA[");
		sb.append(getRegionId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>countryId</column-name><column-value><![CDATA[");
		sb.append(getCountryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>zipCode</column-name><column-value><![CDATA[");
		sb.append(getZipCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isMailing</column-name><column-value><![CDATA[");
		sb.append(getIsMailing());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = AddressExt.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			AddressExt.class
		};
	private String _userUid;
	private String _originalUserUid;
	private String _addressType;
	private String _street1;
	private String _street2;
	private String _street3;
	private String _city;
	private String _regionId;
	private String _countryId;
	private String _zipCode;
	private String _isMailing;
	private long _columnBitmask;
	private AddressExt _escapedModel;
}