/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.aw.service.social.model.ContactExt;
import com.aw.service.social.model.ContactExtModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ContactExt service. Represents a row in the &quot;aw_social_ContactExt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ContactExtModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ContactExtImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ContactExtImpl
 * @see ContactExt
 * @see ContactExtModel
 * @generated
 */
@ProviderType
public class ContactExtModelImpl extends BaseModelImpl<ContactExt>
	implements ContactExtModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a contact ext model instance should use the {@link ContactExt} interface instead.
	 */
	public static final String TABLE_NAME = "aw_social_ContactExt";
	public static final Object[][] TABLE_COLUMNS = {
			{ "userUid", Types.VARCHAR },
			{ "primEmail", Types.VARCHAR },
			{ "secEmail", Types.VARCHAR },
			{ "phone", Types.VARCHAR },
			{ "extension", Types.VARCHAR },
			{ "cellPhone", Types.VARCHAR },
			{ "facebook", Types.VARCHAR },
			{ "wechat", Types.VARCHAR },
			{ "twitter", Types.VARCHAR },
			{ "weibo", Types.VARCHAR },
			{ "addTime", Types.TIMESTAMP },
			{ "updateTime", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("userUid", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("primEmail", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("secEmail", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("phone", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("extension", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("cellPhone", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("facebook", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("wechat", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("twitter", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("weibo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("addTime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("updateTime", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table aw_social_ContactExt (userUid VARCHAR(75) not null primary key,primEmail VARCHAR(75) null,secEmail VARCHAR(75) null,phone VARCHAR(75) null,extension VARCHAR(75) null,cellPhone VARCHAR(75) null,facebook VARCHAR(75) null,wechat VARCHAR(75) null,twitter VARCHAR(75) null,weibo VARCHAR(75) null,addTime DATE null,updateTime DATE null)";
	public static final String TABLE_SQL_DROP = "drop table aw_social_ContactExt";
	public static final String ORDER_BY_JPQL = " ORDER BY contactExt.userUid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY aw_social_ContactExt.userUid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.service.social.model.ContactExt"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.service.social.model.ContactExt"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(aw_service_social.service.util.ServiceProps.get(
				"lock.expiration.time.com.aw.service.social.model.ContactExt"));

	public ContactExtModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _userUid;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setUserUid(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _userUid;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return ContactExt.class;
	}

	@Override
	public String getModelClassName() {
		return ContactExt.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("userUid", getUserUid());
		attributes.put("primEmail", getPrimEmail());
		attributes.put("secEmail", getSecEmail());
		attributes.put("phone", getPhone());
		attributes.put("extension", getExtension());
		attributes.put("cellPhone", getCellPhone());
		attributes.put("facebook", getFacebook());
		attributes.put("wechat", getWechat());
		attributes.put("twitter", getTwitter());
		attributes.put("weibo", getWeibo());
		attributes.put("addTime", getAddTime());
		attributes.put("updateTime", getUpdateTime());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String userUid = (String)attributes.get("userUid");

		if (userUid != null) {
			setUserUid(userUid);
		}

		String primEmail = (String)attributes.get("primEmail");

		if (primEmail != null) {
			setPrimEmail(primEmail);
		}

		String secEmail = (String)attributes.get("secEmail");

		if (secEmail != null) {
			setSecEmail(secEmail);
		}

		String phone = (String)attributes.get("phone");

		if (phone != null) {
			setPhone(phone);
		}

		String extension = (String)attributes.get("extension");

		if (extension != null) {
			setExtension(extension);
		}

		String cellPhone = (String)attributes.get("cellPhone");

		if (cellPhone != null) {
			setCellPhone(cellPhone);
		}

		String facebook = (String)attributes.get("facebook");

		if (facebook != null) {
			setFacebook(facebook);
		}

		String wechat = (String)attributes.get("wechat");

		if (wechat != null) {
			setWechat(wechat);
		}

		String twitter = (String)attributes.get("twitter");

		if (twitter != null) {
			setTwitter(twitter);
		}

		String weibo = (String)attributes.get("weibo");

		if (weibo != null) {
			setWeibo(weibo);
		}

		Date addTime = (Date)attributes.get("addTime");

		if (addTime != null) {
			setAddTime(addTime);
		}

		Date updateTime = (Date)attributes.get("updateTime");

		if (updateTime != null) {
			setUpdateTime(updateTime);
		}
	}

	@Override
	public String getUserUid() {
		if (_userUid == null) {
			return StringPool.BLANK;
		}
		else {
			return _userUid;
		}
	}

	@Override
	public void setUserUid(String userUid) {
		_userUid = userUid;
	}

	@Override
	public String getPrimEmail() {
		if (_primEmail == null) {
			return StringPool.BLANK;
		}
		else {
			return _primEmail;
		}
	}

	@Override
	public void setPrimEmail(String primEmail) {
		_primEmail = primEmail;
	}

	@Override
	public String getSecEmail() {
		if (_secEmail == null) {
			return StringPool.BLANK;
		}
		else {
			return _secEmail;
		}
	}

	@Override
	public void setSecEmail(String secEmail) {
		_secEmail = secEmail;
	}

	@Override
	public String getPhone() {
		if (_phone == null) {
			return StringPool.BLANK;
		}
		else {
			return _phone;
		}
	}

	@Override
	public void setPhone(String phone) {
		_phone = phone;
	}

	@Override
	public String getExtension() {
		if (_extension == null) {
			return StringPool.BLANK;
		}
		else {
			return _extension;
		}
	}

	@Override
	public void setExtension(String extension) {
		_extension = extension;
	}

	@Override
	public String getCellPhone() {
		if (_cellPhone == null) {
			return StringPool.BLANK;
		}
		else {
			return _cellPhone;
		}
	}

	@Override
	public void setCellPhone(String cellPhone) {
		_cellPhone = cellPhone;
	}

	@Override
	public String getFacebook() {
		if (_facebook == null) {
			return StringPool.BLANK;
		}
		else {
			return _facebook;
		}
	}

	@Override
	public void setFacebook(String facebook) {
		_facebook = facebook;
	}

	@Override
	public String getWechat() {
		if (_wechat == null) {
			return StringPool.BLANK;
		}
		else {
			return _wechat;
		}
	}

	@Override
	public void setWechat(String wechat) {
		_wechat = wechat;
	}

	@Override
	public String getTwitter() {
		if (_twitter == null) {
			return StringPool.BLANK;
		}
		else {
			return _twitter;
		}
	}

	@Override
	public void setTwitter(String twitter) {
		_twitter = twitter;
	}

	@Override
	public String getWeibo() {
		if (_weibo == null) {
			return StringPool.BLANK;
		}
		else {
			return _weibo;
		}
	}

	@Override
	public void setWeibo(String weibo) {
		_weibo = weibo;
	}

	@Override
	public Date getAddTime() {
		return _addTime;
	}

	@Override
	public void setAddTime(Date addTime) {
		_addTime = addTime;
	}

	@Override
	public Date getUpdateTime() {
		return _updateTime;
	}

	@Override
	public void setUpdateTime(Date updateTime) {
		_updateTime = updateTime;
	}

	@Override
	public ContactExt toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ContactExt)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ContactExtImpl contactExtImpl = new ContactExtImpl();

		contactExtImpl.setUserUid(getUserUid());
		contactExtImpl.setPrimEmail(getPrimEmail());
		contactExtImpl.setSecEmail(getSecEmail());
		contactExtImpl.setPhone(getPhone());
		contactExtImpl.setExtension(getExtension());
		contactExtImpl.setCellPhone(getCellPhone());
		contactExtImpl.setFacebook(getFacebook());
		contactExtImpl.setWechat(getWechat());
		contactExtImpl.setTwitter(getTwitter());
		contactExtImpl.setWeibo(getWeibo());
		contactExtImpl.setAddTime(getAddTime());
		contactExtImpl.setUpdateTime(getUpdateTime());

		contactExtImpl.resetOriginalValues();

		return contactExtImpl;
	}

	@Override
	public int compareTo(ContactExt contactExt) {
		String primaryKey = contactExt.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ContactExt)) {
			return false;
		}

		ContactExt contactExt = (ContactExt)obj;

		String primaryKey = contactExt.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<ContactExt> toCacheModel() {
		ContactExtCacheModel contactExtCacheModel = new ContactExtCacheModel();

		contactExtCacheModel.userUid = getUserUid();

		String userUid = contactExtCacheModel.userUid;

		if ((userUid != null) && (userUid.length() == 0)) {
			contactExtCacheModel.userUid = null;
		}

		contactExtCacheModel.primEmail = getPrimEmail();

		String primEmail = contactExtCacheModel.primEmail;

		if ((primEmail != null) && (primEmail.length() == 0)) {
			contactExtCacheModel.primEmail = null;
		}

		contactExtCacheModel.secEmail = getSecEmail();

		String secEmail = contactExtCacheModel.secEmail;

		if ((secEmail != null) && (secEmail.length() == 0)) {
			contactExtCacheModel.secEmail = null;
		}

		contactExtCacheModel.phone = getPhone();

		String phone = contactExtCacheModel.phone;

		if ((phone != null) && (phone.length() == 0)) {
			contactExtCacheModel.phone = null;
		}

		contactExtCacheModel.extension = getExtension();

		String extension = contactExtCacheModel.extension;

		if ((extension != null) && (extension.length() == 0)) {
			contactExtCacheModel.extension = null;
		}

		contactExtCacheModel.cellPhone = getCellPhone();

		String cellPhone = contactExtCacheModel.cellPhone;

		if ((cellPhone != null) && (cellPhone.length() == 0)) {
			contactExtCacheModel.cellPhone = null;
		}

		contactExtCacheModel.facebook = getFacebook();

		String facebook = contactExtCacheModel.facebook;

		if ((facebook != null) && (facebook.length() == 0)) {
			contactExtCacheModel.facebook = null;
		}

		contactExtCacheModel.wechat = getWechat();

		String wechat = contactExtCacheModel.wechat;

		if ((wechat != null) && (wechat.length() == 0)) {
			contactExtCacheModel.wechat = null;
		}

		contactExtCacheModel.twitter = getTwitter();

		String twitter = contactExtCacheModel.twitter;

		if ((twitter != null) && (twitter.length() == 0)) {
			contactExtCacheModel.twitter = null;
		}

		contactExtCacheModel.weibo = getWeibo();

		String weibo = contactExtCacheModel.weibo;

		if ((weibo != null) && (weibo.length() == 0)) {
			contactExtCacheModel.weibo = null;
		}

		Date addTime = getAddTime();

		if (addTime != null) {
			contactExtCacheModel.addTime = addTime.getTime();
		}
		else {
			contactExtCacheModel.addTime = Long.MIN_VALUE;
		}

		Date updateTime = getUpdateTime();

		if (updateTime != null) {
			contactExtCacheModel.updateTime = updateTime.getTime();
		}
		else {
			contactExtCacheModel.updateTime = Long.MIN_VALUE;
		}

		return contactExtCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{userUid=");
		sb.append(getUserUid());
		sb.append(", primEmail=");
		sb.append(getPrimEmail());
		sb.append(", secEmail=");
		sb.append(getSecEmail());
		sb.append(", phone=");
		sb.append(getPhone());
		sb.append(", extension=");
		sb.append(getExtension());
		sb.append(", cellPhone=");
		sb.append(getCellPhone());
		sb.append(", facebook=");
		sb.append(getFacebook());
		sb.append(", wechat=");
		sb.append(getWechat());
		sb.append(", twitter=");
		sb.append(getTwitter());
		sb.append(", weibo=");
		sb.append(getWeibo());
		sb.append(", addTime=");
		sb.append(getAddTime());
		sb.append(", updateTime=");
		sb.append(getUpdateTime());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("com.aw.service.social.model.ContactExt");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>userUid</column-name><column-value><![CDATA[");
		sb.append(getUserUid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>primEmail</column-name><column-value><![CDATA[");
		sb.append(getPrimEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>secEmail</column-name><column-value><![CDATA[");
		sb.append(getSecEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>phone</column-name><column-value><![CDATA[");
		sb.append(getPhone());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>extension</column-name><column-value><![CDATA[");
		sb.append(getExtension());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cellPhone</column-name><column-value><![CDATA[");
		sb.append(getCellPhone());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>facebook</column-name><column-value><![CDATA[");
		sb.append(getFacebook());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>wechat</column-name><column-value><![CDATA[");
		sb.append(getWechat());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>twitter</column-name><column-value><![CDATA[");
		sb.append(getTwitter());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>weibo</column-name><column-value><![CDATA[");
		sb.append(getWeibo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addTime</column-name><column-value><![CDATA[");
		sb.append(getAddTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>updateTime</column-name><column-value><![CDATA[");
		sb.append(getUpdateTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ContactExt.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ContactExt.class
		};
	private String _userUid;
	private String _primEmail;
	private String _secEmail;
	private String _phone;
	private String _extension;
	private String _cellPhone;
	private String _facebook;
	private String _wechat;
	private String _twitter;
	private String _weibo;
	private Date _addTime;
	private Date _updateTime;
	private ContactExt _escapedModel;
}