/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.aw.service.social.model.ConvertRate;
import com.aw.service.social.model.ConvertRateModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ConvertRate service. Represents a row in the &quot;aw_social_ConvertRate&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ConvertRateModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ConvertRateImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ConvertRateImpl
 * @see ConvertRate
 * @see ConvertRateModel
 * @generated
 */
@ProviderType
public class ConvertRateModelImpl extends BaseModelImpl<ConvertRate>
	implements ConvertRateModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a convert rate model instance should use the {@link ConvertRate} interface instead.
	 */
	public static final String TABLE_NAME = "aw_social_ConvertRate";
	public static final Object[][] TABLE_COLUMNS = {
			{ "rateId", Types.VARCHAR },
			{ "fromCurrency", Types.VARCHAR },
			{ "toCurrency", Types.VARCHAR },
			{ "isActive", Types.VARCHAR },
			{ "rate", Types.DOUBLE },
			{ "startTime", Types.TIMESTAMP },
			{ "expireTime", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("rateId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fromCurrency", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("toCurrency", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("isActive", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("rate", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("startTime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("expireTime", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table aw_social_ConvertRate (rateId VARCHAR(75) not null primary key,fromCurrency VARCHAR(75) null,toCurrency VARCHAR(75) null,isActive VARCHAR(75) null,rate DOUBLE,startTime DATE null,expireTime DATE null)";
	public static final String TABLE_SQL_DROP = "drop table aw_social_ConvertRate";
	public static final String ORDER_BY_JPQL = " ORDER BY convertRate.rateId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY aw_social_ConvertRate.rateId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.service.social.model.ConvertRate"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.service.social.model.ConvertRate"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.aw.service.social.model.ConvertRate"),
			true);
	public static final long FROMCURRENCY_COLUMN_BITMASK = 1L;
	public static final long ISACTIVE_COLUMN_BITMASK = 2L;
	public static final long TOCURRENCY_COLUMN_BITMASK = 4L;
	public static final long RATEID_COLUMN_BITMASK = 8L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(aw_service_social.service.util.ServiceProps.get(
				"lock.expiration.time.com.aw.service.social.model.ConvertRate"));

	public ConvertRateModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _rateId;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setRateId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _rateId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return ConvertRate.class;
	}

	@Override
	public String getModelClassName() {
		return ConvertRate.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("rateId", getRateId());
		attributes.put("fromCurrency", getFromCurrency());
		attributes.put("toCurrency", getToCurrency());
		attributes.put("isActive", getIsActive());
		attributes.put("rate", getRate());
		attributes.put("startTime", getStartTime());
		attributes.put("expireTime", getExpireTime());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String rateId = (String)attributes.get("rateId");

		if (rateId != null) {
			setRateId(rateId);
		}

		String fromCurrency = (String)attributes.get("fromCurrency");

		if (fromCurrency != null) {
			setFromCurrency(fromCurrency);
		}

		String toCurrency = (String)attributes.get("toCurrency");

		if (toCurrency != null) {
			setToCurrency(toCurrency);
		}

		String isActive = (String)attributes.get("isActive");

		if (isActive != null) {
			setIsActive(isActive);
		}

		Double rate = (Double)attributes.get("rate");

		if (rate != null) {
			setRate(rate);
		}

		Date startTime = (Date)attributes.get("startTime");

		if (startTime != null) {
			setStartTime(startTime);
		}

		Date expireTime = (Date)attributes.get("expireTime");

		if (expireTime != null) {
			setExpireTime(expireTime);
		}
	}

	@Override
	public String getRateId() {
		if (_rateId == null) {
			return StringPool.BLANK;
		}
		else {
			return _rateId;
		}
	}

	@Override
	public void setRateId(String rateId) {
		_rateId = rateId;
	}

	@Override
	public String getFromCurrency() {
		if (_fromCurrency == null) {
			return StringPool.BLANK;
		}
		else {
			return _fromCurrency;
		}
	}

	@Override
	public void setFromCurrency(String fromCurrency) {
		_columnBitmask |= FROMCURRENCY_COLUMN_BITMASK;

		if (_originalFromCurrency == null) {
			_originalFromCurrency = _fromCurrency;
		}

		_fromCurrency = fromCurrency;
	}

	public String getOriginalFromCurrency() {
		return GetterUtil.getString(_originalFromCurrency);
	}

	@Override
	public String getToCurrency() {
		if (_toCurrency == null) {
			return StringPool.BLANK;
		}
		else {
			return _toCurrency;
		}
	}

	@Override
	public void setToCurrency(String toCurrency) {
		_columnBitmask |= TOCURRENCY_COLUMN_BITMASK;

		if (_originalToCurrency == null) {
			_originalToCurrency = _toCurrency;
		}

		_toCurrency = toCurrency;
	}

	public String getOriginalToCurrency() {
		return GetterUtil.getString(_originalToCurrency);
	}

	@Override
	public String getIsActive() {
		if (_isActive == null) {
			return StringPool.BLANK;
		}
		else {
			return _isActive;
		}
	}

	@Override
	public void setIsActive(String isActive) {
		_columnBitmask |= ISACTIVE_COLUMN_BITMASK;

		if (_originalIsActive == null) {
			_originalIsActive = _isActive;
		}

		_isActive = isActive;
	}

	public String getOriginalIsActive() {
		return GetterUtil.getString(_originalIsActive);
	}

	@Override
	public double getRate() {
		return _rate;
	}

	@Override
	public void setRate(double rate) {
		_rate = rate;
	}

	@Override
	public Date getStartTime() {
		return _startTime;
	}

	@Override
	public void setStartTime(Date startTime) {
		_startTime = startTime;
	}

	@Override
	public Date getExpireTime() {
		return _expireTime;
	}

	@Override
	public void setExpireTime(Date expireTime) {
		_expireTime = expireTime;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ConvertRate toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ConvertRate)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ConvertRateImpl convertRateImpl = new ConvertRateImpl();

		convertRateImpl.setRateId(getRateId());
		convertRateImpl.setFromCurrency(getFromCurrency());
		convertRateImpl.setToCurrency(getToCurrency());
		convertRateImpl.setIsActive(getIsActive());
		convertRateImpl.setRate(getRate());
		convertRateImpl.setStartTime(getStartTime());
		convertRateImpl.setExpireTime(getExpireTime());

		convertRateImpl.resetOriginalValues();

		return convertRateImpl;
	}

	@Override
	public int compareTo(ConvertRate convertRate) {
		String primaryKey = convertRate.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ConvertRate)) {
			return false;
		}

		ConvertRate convertRate = (ConvertRate)obj;

		String primaryKey = convertRate.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ConvertRateModelImpl convertRateModelImpl = this;

		convertRateModelImpl._originalFromCurrency = convertRateModelImpl._fromCurrency;

		convertRateModelImpl._originalToCurrency = convertRateModelImpl._toCurrency;

		convertRateModelImpl._originalIsActive = convertRateModelImpl._isActive;

		convertRateModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ConvertRate> toCacheModel() {
		ConvertRateCacheModel convertRateCacheModel = new ConvertRateCacheModel();

		convertRateCacheModel.rateId = getRateId();

		String rateId = convertRateCacheModel.rateId;

		if ((rateId != null) && (rateId.length() == 0)) {
			convertRateCacheModel.rateId = null;
		}

		convertRateCacheModel.fromCurrency = getFromCurrency();

		String fromCurrency = convertRateCacheModel.fromCurrency;

		if ((fromCurrency != null) && (fromCurrency.length() == 0)) {
			convertRateCacheModel.fromCurrency = null;
		}

		convertRateCacheModel.toCurrency = getToCurrency();

		String toCurrency = convertRateCacheModel.toCurrency;

		if ((toCurrency != null) && (toCurrency.length() == 0)) {
			convertRateCacheModel.toCurrency = null;
		}

		convertRateCacheModel.isActive = getIsActive();

		String isActive = convertRateCacheModel.isActive;

		if ((isActive != null) && (isActive.length() == 0)) {
			convertRateCacheModel.isActive = null;
		}

		convertRateCacheModel.rate = getRate();

		Date startTime = getStartTime();

		if (startTime != null) {
			convertRateCacheModel.startTime = startTime.getTime();
		}
		else {
			convertRateCacheModel.startTime = Long.MIN_VALUE;
		}

		Date expireTime = getExpireTime();

		if (expireTime != null) {
			convertRateCacheModel.expireTime = expireTime.getTime();
		}
		else {
			convertRateCacheModel.expireTime = Long.MIN_VALUE;
		}

		return convertRateCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{rateId=");
		sb.append(getRateId());
		sb.append(", fromCurrency=");
		sb.append(getFromCurrency());
		sb.append(", toCurrency=");
		sb.append(getToCurrency());
		sb.append(", isActive=");
		sb.append(getIsActive());
		sb.append(", rate=");
		sb.append(getRate());
		sb.append(", startTime=");
		sb.append(getStartTime());
		sb.append(", expireTime=");
		sb.append(getExpireTime());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("com.aw.service.social.model.ConvertRate");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>rateId</column-name><column-value><![CDATA[");
		sb.append(getRateId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fromCurrency</column-name><column-value><![CDATA[");
		sb.append(getFromCurrency());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>toCurrency</column-name><column-value><![CDATA[");
		sb.append(getToCurrency());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isActive</column-name><column-value><![CDATA[");
		sb.append(getIsActive());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rate</column-name><column-value><![CDATA[");
		sb.append(getRate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startTime</column-name><column-value><![CDATA[");
		sb.append(getStartTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>expireTime</column-name><column-value><![CDATA[");
		sb.append(getExpireTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ConvertRate.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ConvertRate.class
		};
	private String _rateId;
	private String _fromCurrency;
	private String _originalFromCurrency;
	private String _toCurrency;
	private String _originalToCurrency;
	private String _isActive;
	private String _originalIsActive;
	private double _rate;
	private Date _startTime;
	private Date _expireTime;
	private long _columnBitmask;
	private ConvertRate _escapedModel;
}