/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.aw.service.social.model.Item;
import com.aw.service.social.model.ItemModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Item service. Represents a row in the &quot;aw_social_Item&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ItemModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ItemImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ItemImpl
 * @see Item
 * @see ItemModel
 * @generated
 */
@ProviderType
public class ItemModelImpl extends BaseModelImpl<Item> implements ItemModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a item model instance should use the {@link Item} interface instead.
	 */
	public static final String TABLE_NAME = "aw_social_Item";
	public static final Object[][] TABLE_COLUMNS = {
			{ "itemId", Types.VARCHAR },
			{ "ownerUid", Types.VARCHAR },
			{ "erc20Addr", Types.VARCHAR },
			{ "tokenCurrency", Types.VARCHAR },
			{ "erc721Addr", Types.VARCHAR },
			{ "title", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "addTime", Types.TIMESTAMP },
			{ "updateTime", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("itemId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ownerUid", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("erc20Addr", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("tokenCurrency", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("erc721Addr", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("addTime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("updateTime", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table aw_social_Item (itemId VARCHAR(75) not null primary key,ownerUid VARCHAR(75) null,erc20Addr VARCHAR(75) null,tokenCurrency VARCHAR(75) null,erc721Addr VARCHAR(75) null,title VARCHAR(75) null,description VARCHAR(75) null,addTime DATE null,updateTime DATE null)";
	public static final String TABLE_SQL_DROP = "drop table aw_social_Item";
	public static final String ORDER_BY_JPQL = " ORDER BY item.itemId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY aw_social_Item.itemId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.service.social.model.Item"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.service.social.model.Item"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(aw_service_social.service.util.ServiceProps.get(
				"lock.expiration.time.com.aw.service.social.model.Item"));

	public ItemModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _itemId;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setItemId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _itemId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return Item.class;
	}

	@Override
	public String getModelClassName() {
		return Item.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("itemId", getItemId());
		attributes.put("ownerUid", getOwnerUid());
		attributes.put("erc20Addr", getErc20Addr());
		attributes.put("tokenCurrency", getTokenCurrency());
		attributes.put("erc721Addr", getErc721Addr());
		attributes.put("title", getTitle());
		attributes.put("description", getDescription());
		attributes.put("addTime", getAddTime());
		attributes.put("updateTime", getUpdateTime());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String itemId = (String)attributes.get("itemId");

		if (itemId != null) {
			setItemId(itemId);
		}

		String ownerUid = (String)attributes.get("ownerUid");

		if (ownerUid != null) {
			setOwnerUid(ownerUid);
		}

		String erc20Addr = (String)attributes.get("erc20Addr");

		if (erc20Addr != null) {
			setErc20Addr(erc20Addr);
		}

		String tokenCurrency = (String)attributes.get("tokenCurrency");

		if (tokenCurrency != null) {
			setTokenCurrency(tokenCurrency);
		}

		String erc721Addr = (String)attributes.get("erc721Addr");

		if (erc721Addr != null) {
			setErc721Addr(erc721Addr);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		Date addTime = (Date)attributes.get("addTime");

		if (addTime != null) {
			setAddTime(addTime);
		}

		Date updateTime = (Date)attributes.get("updateTime");

		if (updateTime != null) {
			setUpdateTime(updateTime);
		}
	}

	@Override
	public String getItemId() {
		if (_itemId == null) {
			return StringPool.BLANK;
		}
		else {
			return _itemId;
		}
	}

	@Override
	public void setItemId(String itemId) {
		_itemId = itemId;
	}

	@Override
	public String getOwnerUid() {
		if (_ownerUid == null) {
			return StringPool.BLANK;
		}
		else {
			return _ownerUid;
		}
	}

	@Override
	public void setOwnerUid(String ownerUid) {
		_ownerUid = ownerUid;
	}

	@Override
	public String getErc20Addr() {
		if (_erc20Addr == null) {
			return StringPool.BLANK;
		}
		else {
			return _erc20Addr;
		}
	}

	@Override
	public void setErc20Addr(String erc20Addr) {
		_erc20Addr = erc20Addr;
	}

	@Override
	public String getTokenCurrency() {
		if (_tokenCurrency == null) {
			return StringPool.BLANK;
		}
		else {
			return _tokenCurrency;
		}
	}

	@Override
	public void setTokenCurrency(String tokenCurrency) {
		_tokenCurrency = tokenCurrency;
	}

	@Override
	public String getErc721Addr() {
		if (_erc721Addr == null) {
			return StringPool.BLANK;
		}
		else {
			return _erc721Addr;
		}
	}

	@Override
	public void setErc721Addr(String erc721Addr) {
		_erc721Addr = erc721Addr;
	}

	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_title = title;
	}

	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@Override
	public Date getAddTime() {
		return _addTime;
	}

	@Override
	public void setAddTime(Date addTime) {
		_addTime = addTime;
	}

	@Override
	public Date getUpdateTime() {
		return _updateTime;
	}

	@Override
	public void setUpdateTime(Date updateTime) {
		_updateTime = updateTime;
	}

	@Override
	public Item toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Item)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ItemImpl itemImpl = new ItemImpl();

		itemImpl.setItemId(getItemId());
		itemImpl.setOwnerUid(getOwnerUid());
		itemImpl.setErc20Addr(getErc20Addr());
		itemImpl.setTokenCurrency(getTokenCurrency());
		itemImpl.setErc721Addr(getErc721Addr());
		itemImpl.setTitle(getTitle());
		itemImpl.setDescription(getDescription());
		itemImpl.setAddTime(getAddTime());
		itemImpl.setUpdateTime(getUpdateTime());

		itemImpl.resetOriginalValues();

		return itemImpl;
	}

	@Override
	public int compareTo(Item item) {
		String primaryKey = item.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Item)) {
			return false;
		}

		Item item = (Item)obj;

		String primaryKey = item.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Item> toCacheModel() {
		ItemCacheModel itemCacheModel = new ItemCacheModel();

		itemCacheModel.itemId = getItemId();

		String itemId = itemCacheModel.itemId;

		if ((itemId != null) && (itemId.length() == 0)) {
			itemCacheModel.itemId = null;
		}

		itemCacheModel.ownerUid = getOwnerUid();

		String ownerUid = itemCacheModel.ownerUid;

		if ((ownerUid != null) && (ownerUid.length() == 0)) {
			itemCacheModel.ownerUid = null;
		}

		itemCacheModel.erc20Addr = getErc20Addr();

		String erc20Addr = itemCacheModel.erc20Addr;

		if ((erc20Addr != null) && (erc20Addr.length() == 0)) {
			itemCacheModel.erc20Addr = null;
		}

		itemCacheModel.tokenCurrency = getTokenCurrency();

		String tokenCurrency = itemCacheModel.tokenCurrency;

		if ((tokenCurrency != null) && (tokenCurrency.length() == 0)) {
			itemCacheModel.tokenCurrency = null;
		}

		itemCacheModel.erc721Addr = getErc721Addr();

		String erc721Addr = itemCacheModel.erc721Addr;

		if ((erc721Addr != null) && (erc721Addr.length() == 0)) {
			itemCacheModel.erc721Addr = null;
		}

		itemCacheModel.title = getTitle();

		String title = itemCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			itemCacheModel.title = null;
		}

		itemCacheModel.description = getDescription();

		String description = itemCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			itemCacheModel.description = null;
		}

		Date addTime = getAddTime();

		if (addTime != null) {
			itemCacheModel.addTime = addTime.getTime();
		}
		else {
			itemCacheModel.addTime = Long.MIN_VALUE;
		}

		Date updateTime = getUpdateTime();

		if (updateTime != null) {
			itemCacheModel.updateTime = updateTime.getTime();
		}
		else {
			itemCacheModel.updateTime = Long.MIN_VALUE;
		}

		return itemCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{itemId=");
		sb.append(getItemId());
		sb.append(", ownerUid=");
		sb.append(getOwnerUid());
		sb.append(", erc20Addr=");
		sb.append(getErc20Addr());
		sb.append(", tokenCurrency=");
		sb.append(getTokenCurrency());
		sb.append(", erc721Addr=");
		sb.append(getErc721Addr());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", addTime=");
		sb.append(getAddTime());
		sb.append(", updateTime=");
		sb.append(getUpdateTime());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("com.aw.service.social.model.Item");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>itemId</column-name><column-value><![CDATA[");
		sb.append(getItemId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ownerUid</column-name><column-value><![CDATA[");
		sb.append(getOwnerUid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>erc20Addr</column-name><column-value><![CDATA[");
		sb.append(getErc20Addr());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tokenCurrency</column-name><column-value><![CDATA[");
		sb.append(getTokenCurrency());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>erc721Addr</column-name><column-value><![CDATA[");
		sb.append(getErc721Addr());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addTime</column-name><column-value><![CDATA[");
		sb.append(getAddTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>updateTime</column-name><column-value><![CDATA[");
		sb.append(getUpdateTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Item.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Item.class
		};
	private String _itemId;
	private String _ownerUid;
	private String _erc20Addr;
	private String _tokenCurrency;
	private String _erc721Addr;
	private String _title;
	private String _description;
	private Date _addTime;
	private Date _updateTime;
	private Item _escapedModel;
}