/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.aw.service.social.model.Order;
import com.aw.service.social.model.OrderModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Order service. Represents a row in the &quot;aw_social_Order&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link OrderModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link OrderImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see OrderImpl
 * @see Order
 * @see OrderModel
 * @generated
 */
@ProviderType
public class OrderModelImpl extends BaseModelImpl<Order> implements OrderModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a order model instance should use the {@link Order} interface instead.
	 */
	public static final String TABLE_NAME = "aw_social_Order";
	public static final Object[][] TABLE_COLUMNS = {
			{ "OrderId", Types.VARCHAR },
			{ "userUid", Types.VARCHAR },
			{ "userWalletAddr", Types.VARCHAR },
			{ "fromType", Types.VARCHAR },
			{ "fromCurrency", Types.VARCHAR },
			{ "fromAmount", Types.DOUBLE },
			{ "rateId", Types.VARCHAR },
			{ "toCurrency", Types.VARCHAR },
			{ "toAmount", Types.DOUBLE },
			{ "chargedFlag", Types.VARCHAR },
			{ "sentFlag", Types.VARCHAR },
			{ "completedFlag", Types.VARCHAR },
			{ "addTime", Types.TIMESTAMP },
			{ "updateTime", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("OrderId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("userUid", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("userWalletAddr", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fromType", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fromCurrency", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fromAmount", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("rateId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("toCurrency", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("toAmount", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("chargedFlag", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("sentFlag", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("completedFlag", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("addTime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("updateTime", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table aw_social_Order (OrderId VARCHAR(75) not null primary key,userUid VARCHAR(75) null,userWalletAddr VARCHAR(75) null,fromType VARCHAR(75) null,fromCurrency VARCHAR(75) null,fromAmount DOUBLE,rateId VARCHAR(75) null,toCurrency VARCHAR(75) null,toAmount DOUBLE,chargedFlag VARCHAR(75) null,sentFlag VARCHAR(75) null,completedFlag VARCHAR(75) null,addTime DATE null,updateTime DATE null)";
	public static final String TABLE_SQL_DROP = "drop table aw_social_Order";
	public static final String ORDER_BY_JPQL = " ORDER BY order_.OrderId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY aw_social_Order.OrderId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.service.social.model.Order"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.service.social.model.Order"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(aw_service_social.service.util.ServiceProps.get(
				"lock.expiration.time.com.aw.service.social.model.Order"));

	public OrderModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _OrderId;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setOrderId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _OrderId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return Order.class;
	}

	@Override
	public String getModelClassName() {
		return Order.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("OrderId", getOrderId());
		attributes.put("userUid", getUserUid());
		attributes.put("userWalletAddr", getUserWalletAddr());
		attributes.put("fromType", getFromType());
		attributes.put("fromCurrency", getFromCurrency());
		attributes.put("fromAmount", getFromAmount());
		attributes.put("rateId", getRateId());
		attributes.put("toCurrency", getToCurrency());
		attributes.put("toAmount", getToAmount());
		attributes.put("chargedFlag", getChargedFlag());
		attributes.put("sentFlag", getSentFlag());
		attributes.put("completedFlag", getCompletedFlag());
		attributes.put("addTime", getAddTime());
		attributes.put("updateTime", getUpdateTime());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String OrderId = (String)attributes.get("OrderId");

		if (OrderId != null) {
			setOrderId(OrderId);
		}

		String userUid = (String)attributes.get("userUid");

		if (userUid != null) {
			setUserUid(userUid);
		}

		String userWalletAddr = (String)attributes.get("userWalletAddr");

		if (userWalletAddr != null) {
			setUserWalletAddr(userWalletAddr);
		}

		String fromType = (String)attributes.get("fromType");

		if (fromType != null) {
			setFromType(fromType);
		}

		String fromCurrency = (String)attributes.get("fromCurrency");

		if (fromCurrency != null) {
			setFromCurrency(fromCurrency);
		}

		Double fromAmount = (Double)attributes.get("fromAmount");

		if (fromAmount != null) {
			setFromAmount(fromAmount);
		}

		String rateId = (String)attributes.get("rateId");

		if (rateId != null) {
			setRateId(rateId);
		}

		String toCurrency = (String)attributes.get("toCurrency");

		if (toCurrency != null) {
			setToCurrency(toCurrency);
		}

		Double toAmount = (Double)attributes.get("toAmount");

		if (toAmount != null) {
			setToAmount(toAmount);
		}

		String chargedFlag = (String)attributes.get("chargedFlag");

		if (chargedFlag != null) {
			setChargedFlag(chargedFlag);
		}

		String sentFlag = (String)attributes.get("sentFlag");

		if (sentFlag != null) {
			setSentFlag(sentFlag);
		}

		String completedFlag = (String)attributes.get("completedFlag");

		if (completedFlag != null) {
			setCompletedFlag(completedFlag);
		}

		Date addTime = (Date)attributes.get("addTime");

		if (addTime != null) {
			setAddTime(addTime);
		}

		Date updateTime = (Date)attributes.get("updateTime");

		if (updateTime != null) {
			setUpdateTime(updateTime);
		}
	}

	@Override
	public String getOrderId() {
		if (_OrderId == null) {
			return StringPool.BLANK;
		}
		else {
			return _OrderId;
		}
	}

	@Override
	public void setOrderId(String OrderId) {
		_OrderId = OrderId;
	}

	@Override
	public String getUserUid() {
		if (_userUid == null) {
			return StringPool.BLANK;
		}
		else {
			return _userUid;
		}
	}

	@Override
	public void setUserUid(String userUid) {
		_userUid = userUid;
	}

	@Override
	public String getUserWalletAddr() {
		if (_userWalletAddr == null) {
			return StringPool.BLANK;
		}
		else {
			return _userWalletAddr;
		}
	}

	@Override
	public void setUserWalletAddr(String userWalletAddr) {
		_userWalletAddr = userWalletAddr;
	}

	@Override
	public String getFromType() {
		if (_fromType == null) {
			return StringPool.BLANK;
		}
		else {
			return _fromType;
		}
	}

	@Override
	public void setFromType(String fromType) {
		_fromType = fromType;
	}

	@Override
	public String getFromCurrency() {
		if (_fromCurrency == null) {
			return StringPool.BLANK;
		}
		else {
			return _fromCurrency;
		}
	}

	@Override
	public void setFromCurrency(String fromCurrency) {
		_fromCurrency = fromCurrency;
	}

	@Override
	public double getFromAmount() {
		return _fromAmount;
	}

	@Override
	public void setFromAmount(double fromAmount) {
		_fromAmount = fromAmount;
	}

	@Override
	public String getRateId() {
		if (_rateId == null) {
			return StringPool.BLANK;
		}
		else {
			return _rateId;
		}
	}

	@Override
	public void setRateId(String rateId) {
		_rateId = rateId;
	}

	@Override
	public String getToCurrency() {
		if (_toCurrency == null) {
			return StringPool.BLANK;
		}
		else {
			return _toCurrency;
		}
	}

	@Override
	public void setToCurrency(String toCurrency) {
		_toCurrency = toCurrency;
	}

	@Override
	public double getToAmount() {
		return _toAmount;
	}

	@Override
	public void setToAmount(double toAmount) {
		_toAmount = toAmount;
	}

	@Override
	public String getChargedFlag() {
		if (_chargedFlag == null) {
			return StringPool.BLANK;
		}
		else {
			return _chargedFlag;
		}
	}

	@Override
	public void setChargedFlag(String chargedFlag) {
		_chargedFlag = chargedFlag;
	}

	@Override
	public String getSentFlag() {
		if (_sentFlag == null) {
			return StringPool.BLANK;
		}
		else {
			return _sentFlag;
		}
	}

	@Override
	public void setSentFlag(String sentFlag) {
		_sentFlag = sentFlag;
	}

	@Override
	public String getCompletedFlag() {
		if (_completedFlag == null) {
			return StringPool.BLANK;
		}
		else {
			return _completedFlag;
		}
	}

	@Override
	public void setCompletedFlag(String completedFlag) {
		_completedFlag = completedFlag;
	}

	@Override
	public Date getAddTime() {
		return _addTime;
	}

	@Override
	public void setAddTime(Date addTime) {
		_addTime = addTime;
	}

	@Override
	public Date getUpdateTime() {
		return _updateTime;
	}

	@Override
	public void setUpdateTime(Date updateTime) {
		_updateTime = updateTime;
	}

	@Override
	public Order toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Order)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		OrderImpl orderImpl = new OrderImpl();

		orderImpl.setOrderId(getOrderId());
		orderImpl.setUserUid(getUserUid());
		orderImpl.setUserWalletAddr(getUserWalletAddr());
		orderImpl.setFromType(getFromType());
		orderImpl.setFromCurrency(getFromCurrency());
		orderImpl.setFromAmount(getFromAmount());
		orderImpl.setRateId(getRateId());
		orderImpl.setToCurrency(getToCurrency());
		orderImpl.setToAmount(getToAmount());
		orderImpl.setChargedFlag(getChargedFlag());
		orderImpl.setSentFlag(getSentFlag());
		orderImpl.setCompletedFlag(getCompletedFlag());
		orderImpl.setAddTime(getAddTime());
		orderImpl.setUpdateTime(getUpdateTime());

		orderImpl.resetOriginalValues();

		return orderImpl;
	}

	@Override
	public int compareTo(Order order) {
		String primaryKey = order.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Order)) {
			return false;
		}

		Order order = (Order)obj;

		String primaryKey = order.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Order> toCacheModel() {
		OrderCacheModel orderCacheModel = new OrderCacheModel();

		orderCacheModel.OrderId = getOrderId();

		String OrderId = orderCacheModel.OrderId;

		if ((OrderId != null) && (OrderId.length() == 0)) {
			orderCacheModel.OrderId = null;
		}

		orderCacheModel.userUid = getUserUid();

		String userUid = orderCacheModel.userUid;

		if ((userUid != null) && (userUid.length() == 0)) {
			orderCacheModel.userUid = null;
		}

		orderCacheModel.userWalletAddr = getUserWalletAddr();

		String userWalletAddr = orderCacheModel.userWalletAddr;

		if ((userWalletAddr != null) && (userWalletAddr.length() == 0)) {
			orderCacheModel.userWalletAddr = null;
		}

		orderCacheModel.fromType = getFromType();

		String fromType = orderCacheModel.fromType;

		if ((fromType != null) && (fromType.length() == 0)) {
			orderCacheModel.fromType = null;
		}

		orderCacheModel.fromCurrency = getFromCurrency();

		String fromCurrency = orderCacheModel.fromCurrency;

		if ((fromCurrency != null) && (fromCurrency.length() == 0)) {
			orderCacheModel.fromCurrency = null;
		}

		orderCacheModel.fromAmount = getFromAmount();

		orderCacheModel.rateId = getRateId();

		String rateId = orderCacheModel.rateId;

		if ((rateId != null) && (rateId.length() == 0)) {
			orderCacheModel.rateId = null;
		}

		orderCacheModel.toCurrency = getToCurrency();

		String toCurrency = orderCacheModel.toCurrency;

		if ((toCurrency != null) && (toCurrency.length() == 0)) {
			orderCacheModel.toCurrency = null;
		}

		orderCacheModel.toAmount = getToAmount();

		orderCacheModel.chargedFlag = getChargedFlag();

		String chargedFlag = orderCacheModel.chargedFlag;

		if ((chargedFlag != null) && (chargedFlag.length() == 0)) {
			orderCacheModel.chargedFlag = null;
		}

		orderCacheModel.sentFlag = getSentFlag();

		String sentFlag = orderCacheModel.sentFlag;

		if ((sentFlag != null) && (sentFlag.length() == 0)) {
			orderCacheModel.sentFlag = null;
		}

		orderCacheModel.completedFlag = getCompletedFlag();

		String completedFlag = orderCacheModel.completedFlag;

		if ((completedFlag != null) && (completedFlag.length() == 0)) {
			orderCacheModel.completedFlag = null;
		}

		Date addTime = getAddTime();

		if (addTime != null) {
			orderCacheModel.addTime = addTime.getTime();
		}
		else {
			orderCacheModel.addTime = Long.MIN_VALUE;
		}

		Date updateTime = getUpdateTime();

		if (updateTime != null) {
			orderCacheModel.updateTime = updateTime.getTime();
		}
		else {
			orderCacheModel.updateTime = Long.MIN_VALUE;
		}

		return orderCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(29);

		sb.append("{OrderId=");
		sb.append(getOrderId());
		sb.append(", userUid=");
		sb.append(getUserUid());
		sb.append(", userWalletAddr=");
		sb.append(getUserWalletAddr());
		sb.append(", fromType=");
		sb.append(getFromType());
		sb.append(", fromCurrency=");
		sb.append(getFromCurrency());
		sb.append(", fromAmount=");
		sb.append(getFromAmount());
		sb.append(", rateId=");
		sb.append(getRateId());
		sb.append(", toCurrency=");
		sb.append(getToCurrency());
		sb.append(", toAmount=");
		sb.append(getToAmount());
		sb.append(", chargedFlag=");
		sb.append(getChargedFlag());
		sb.append(", sentFlag=");
		sb.append(getSentFlag());
		sb.append(", completedFlag=");
		sb.append(getCompletedFlag());
		sb.append(", addTime=");
		sb.append(getAddTime());
		sb.append(", updateTime=");
		sb.append(getUpdateTime());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(46);

		sb.append("<model><model-name>");
		sb.append("com.aw.service.social.model.Order");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>OrderId</column-name><column-value><![CDATA[");
		sb.append(getOrderId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userUid</column-name><column-value><![CDATA[");
		sb.append(getUserUid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userWalletAddr</column-name><column-value><![CDATA[");
		sb.append(getUserWalletAddr());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fromType</column-name><column-value><![CDATA[");
		sb.append(getFromType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fromCurrency</column-name><column-value><![CDATA[");
		sb.append(getFromCurrency());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fromAmount</column-name><column-value><![CDATA[");
		sb.append(getFromAmount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rateId</column-name><column-value><![CDATA[");
		sb.append(getRateId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>toCurrency</column-name><column-value><![CDATA[");
		sb.append(getToCurrency());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>toAmount</column-name><column-value><![CDATA[");
		sb.append(getToAmount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>chargedFlag</column-name><column-value><![CDATA[");
		sb.append(getChargedFlag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sentFlag</column-name><column-value><![CDATA[");
		sb.append(getSentFlag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>completedFlag</column-name><column-value><![CDATA[");
		sb.append(getCompletedFlag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addTime</column-name><column-value><![CDATA[");
		sb.append(getAddTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>updateTime</column-name><column-value><![CDATA[");
		sb.append(getUpdateTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Order.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Order.class
		};
	private String _OrderId;
	private String _userUid;
	private String _userWalletAddr;
	private String _fromType;
	private String _fromCurrency;
	private double _fromAmount;
	private String _rateId;
	private String _toCurrency;
	private double _toAmount;
	private String _chargedFlag;
	private String _sentFlag;
	private String _completedFlag;
	private Date _addTime;
	private Date _updateTime;
	private Order _escapedModel;
}