/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.aw.service.social.model.Transaction;
import com.aw.service.social.model.TransactionModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Transaction service. Represents a row in the &quot;aw_social_Transaction&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link TransactionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TransactionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TransactionImpl
 * @see Transaction
 * @see TransactionModel
 * @generated
 */
@ProviderType
public class TransactionModelImpl extends BaseModelImpl<Transaction>
	implements TransactionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a transaction model instance should use the {@link Transaction} interface instead.
	 */
	public static final String TABLE_NAME = "aw_social_Transaction";
	public static final Object[][] TABLE_COLUMNS = {
			{ "transactionId", Types.VARCHAR },
			{ "orderId", Types.VARCHAR },
			{ "userWalletAddr", Types.VARCHAR },
			{ "type_", Types.VARCHAR },
			{ "currency_", Types.VARCHAR },
			{ "amount", Types.DOUBLE },
			{ "status", Types.VARCHAR },
			{ "addTime", Types.TIMESTAMP },
			{ "updateTime", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("transactionId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("orderId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("userWalletAddr", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("type_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("currency_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("amount", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("status", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("addTime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("updateTime", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table aw_social_Transaction (transactionId VARCHAR(75) not null primary key,orderId VARCHAR(75) null,userWalletAddr VARCHAR(75) null,type_ VARCHAR(75) null,currency_ VARCHAR(75) null,amount DOUBLE,status VARCHAR(75) null,addTime DATE null,updateTime DATE null)";
	public static final String TABLE_SQL_DROP = "drop table aw_social_Transaction";
	public static final String ORDER_BY_JPQL = " ORDER BY transaction.transactionId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY aw_social_Transaction.transactionId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.service.social.model.Transaction"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.service.social.model.Transaction"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.aw.service.social.model.Transaction"),
			true);
	public static final long ORDERID_COLUMN_BITMASK = 1L;
	public static final long TRANSACTIONID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(aw_service_social.service.util.ServiceProps.get(
				"lock.expiration.time.com.aw.service.social.model.Transaction"));

	public TransactionModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _transactionId;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setTransactionId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _transactionId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return Transaction.class;
	}

	@Override
	public String getModelClassName() {
		return Transaction.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("transactionId", getTransactionId());
		attributes.put("orderId", getOrderId());
		attributes.put("userWalletAddr", getUserWalletAddr());
		attributes.put("type", getType());
		attributes.put("currency", getCurrency());
		attributes.put("amount", getAmount());
		attributes.put("status", getStatus());
		attributes.put("addTime", getAddTime());
		attributes.put("updateTime", getUpdateTime());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String transactionId = (String)attributes.get("transactionId");

		if (transactionId != null) {
			setTransactionId(transactionId);
		}

		String orderId = (String)attributes.get("orderId");

		if (orderId != null) {
			setOrderId(orderId);
		}

		String userWalletAddr = (String)attributes.get("userWalletAddr");

		if (userWalletAddr != null) {
			setUserWalletAddr(userWalletAddr);
		}

		String type = (String)attributes.get("type");

		if (type != null) {
			setType(type);
		}

		String currency = (String)attributes.get("currency");

		if (currency != null) {
			setCurrency(currency);
		}

		Double amount = (Double)attributes.get("amount");

		if (amount != null) {
			setAmount(amount);
		}

		String status = (String)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		Date addTime = (Date)attributes.get("addTime");

		if (addTime != null) {
			setAddTime(addTime);
		}

		Date updateTime = (Date)attributes.get("updateTime");

		if (updateTime != null) {
			setUpdateTime(updateTime);
		}
	}

	@Override
	public String getTransactionId() {
		if (_transactionId == null) {
			return StringPool.BLANK;
		}
		else {
			return _transactionId;
		}
	}

	@Override
	public void setTransactionId(String transactionId) {
		_transactionId = transactionId;
	}

	@Override
	public String getOrderId() {
		if (_orderId == null) {
			return StringPool.BLANK;
		}
		else {
			return _orderId;
		}
	}

	@Override
	public void setOrderId(String orderId) {
		_columnBitmask |= ORDERID_COLUMN_BITMASK;

		if (_originalOrderId == null) {
			_originalOrderId = _orderId;
		}

		_orderId = orderId;
	}

	public String getOriginalOrderId() {
		return GetterUtil.getString(_originalOrderId);
	}

	@Override
	public String getUserWalletAddr() {
		if (_userWalletAddr == null) {
			return StringPool.BLANK;
		}
		else {
			return _userWalletAddr;
		}
	}

	@Override
	public void setUserWalletAddr(String userWalletAddr) {
		_userWalletAddr = userWalletAddr;
	}

	@Override
	public String getType() {
		if (_type == null) {
			return StringPool.BLANK;
		}
		else {
			return _type;
		}
	}

	@Override
	public void setType(String type) {
		_type = type;
	}

	@Override
	public String getCurrency() {
		if (_currency == null) {
			return StringPool.BLANK;
		}
		else {
			return _currency;
		}
	}

	@Override
	public void setCurrency(String currency) {
		_currency = currency;
	}

	@Override
	public double getAmount() {
		return _amount;
	}

	@Override
	public void setAmount(double amount) {
		_amount = amount;
	}

	@Override
	public String getStatus() {
		if (_status == null) {
			return StringPool.BLANK;
		}
		else {
			return _status;
		}
	}

	@Override
	public void setStatus(String status) {
		_status = status;
	}

	@Override
	public Date getAddTime() {
		return _addTime;
	}

	@Override
	public void setAddTime(Date addTime) {
		_addTime = addTime;
	}

	@Override
	public Date getUpdateTime() {
		return _updateTime;
	}

	@Override
	public void setUpdateTime(Date updateTime) {
		_updateTime = updateTime;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Transaction toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Transaction)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TransactionImpl transactionImpl = new TransactionImpl();

		transactionImpl.setTransactionId(getTransactionId());
		transactionImpl.setOrderId(getOrderId());
		transactionImpl.setUserWalletAddr(getUserWalletAddr());
		transactionImpl.setType(getType());
		transactionImpl.setCurrency(getCurrency());
		transactionImpl.setAmount(getAmount());
		transactionImpl.setStatus(getStatus());
		transactionImpl.setAddTime(getAddTime());
		transactionImpl.setUpdateTime(getUpdateTime());

		transactionImpl.resetOriginalValues();

		return transactionImpl;
	}

	@Override
	public int compareTo(Transaction transaction) {
		String primaryKey = transaction.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Transaction)) {
			return false;
		}

		Transaction transaction = (Transaction)obj;

		String primaryKey = transaction.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		TransactionModelImpl transactionModelImpl = this;

		transactionModelImpl._originalOrderId = transactionModelImpl._orderId;

		transactionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Transaction> toCacheModel() {
		TransactionCacheModel transactionCacheModel = new TransactionCacheModel();

		transactionCacheModel.transactionId = getTransactionId();

		String transactionId = transactionCacheModel.transactionId;

		if ((transactionId != null) && (transactionId.length() == 0)) {
			transactionCacheModel.transactionId = null;
		}

		transactionCacheModel.orderId = getOrderId();

		String orderId = transactionCacheModel.orderId;

		if ((orderId != null) && (orderId.length() == 0)) {
			transactionCacheModel.orderId = null;
		}

		transactionCacheModel.userWalletAddr = getUserWalletAddr();

		String userWalletAddr = transactionCacheModel.userWalletAddr;

		if ((userWalletAddr != null) && (userWalletAddr.length() == 0)) {
			transactionCacheModel.userWalletAddr = null;
		}

		transactionCacheModel.type = getType();

		String type = transactionCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			transactionCacheModel.type = null;
		}

		transactionCacheModel.currency = getCurrency();

		String currency = transactionCacheModel.currency;

		if ((currency != null) && (currency.length() == 0)) {
			transactionCacheModel.currency = null;
		}

		transactionCacheModel.amount = getAmount();

		transactionCacheModel.status = getStatus();

		String status = transactionCacheModel.status;

		if ((status != null) && (status.length() == 0)) {
			transactionCacheModel.status = null;
		}

		Date addTime = getAddTime();

		if (addTime != null) {
			transactionCacheModel.addTime = addTime.getTime();
		}
		else {
			transactionCacheModel.addTime = Long.MIN_VALUE;
		}

		Date updateTime = getUpdateTime();

		if (updateTime != null) {
			transactionCacheModel.updateTime = updateTime.getTime();
		}
		else {
			transactionCacheModel.updateTime = Long.MIN_VALUE;
		}

		return transactionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{transactionId=");
		sb.append(getTransactionId());
		sb.append(", orderId=");
		sb.append(getOrderId());
		sb.append(", userWalletAddr=");
		sb.append(getUserWalletAddr());
		sb.append(", type=");
		sb.append(getType());
		sb.append(", currency=");
		sb.append(getCurrency());
		sb.append(", amount=");
		sb.append(getAmount());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", addTime=");
		sb.append(getAddTime());
		sb.append(", updateTime=");
		sb.append(getUpdateTime());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("com.aw.service.social.model.Transaction");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>transactionId</column-name><column-value><![CDATA[");
		sb.append(getTransactionId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>orderId</column-name><column-value><![CDATA[");
		sb.append(getOrderId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userWalletAddr</column-name><column-value><![CDATA[");
		sb.append(getUserWalletAddr());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>currency</column-name><column-value><![CDATA[");
		sb.append(getCurrency());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>amount</column-name><column-value><![CDATA[");
		sb.append(getAmount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addTime</column-name><column-value><![CDATA[");
		sb.append(getAddTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>updateTime</column-name><column-value><![CDATA[");
		sb.append(getUpdateTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Transaction.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Transaction.class
		};
	private String _transactionId;
	private String _orderId;
	private String _originalOrderId;
	private String _userWalletAddr;
	private String _type;
	private String _currency;
	private double _amount;
	private String _status;
	private Date _addTime;
	private Date _updateTime;
	private long _columnBitmask;
	private Transaction _escapedModel;
}