/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.service.social.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.aw.service.social.model.UserExt;
import com.aw.service.social.model.UserExtModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the UserExt service. Represents a row in the &quot;aw_social_UserExt&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link UserExtModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserExtImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserExtImpl
 * @see UserExt
 * @see UserExtModel
 * @generated
 */
@ProviderType
public class UserExtModelImpl extends BaseModelImpl<UserExt>
	implements UserExtModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user ext model instance should use the {@link UserExt} interface instead.
	 */
	public static final String TABLE_NAME = "aw_social_UserExt";
	public static final Object[][] TABLE_COLUMNS = {
			{ "userUid", Types.VARCHAR },
			{ "userId", Types.BIGINT },
			{ "userInstance", Types.VARCHAR },
			{ "firstName", Types.VARCHAR },
			{ "middleName", Types.VARCHAR },
			{ "lastName", Types.VARCHAR },
			{ "birthday", Types.VARCHAR },
			{ "portraitId", Types.VARCHAR },
			{ "title", Types.VARCHAR },
			{ "selfDesc", Types.VARCHAR },
			{ "ssn", Types.VARCHAR },
			{ "IdIssueCountry", Types.VARCHAR },
			{ "IdType", Types.VARCHAR },
			{ "IdImageId", Types.VARCHAR },
			{ "IdNumber", Types.VARCHAR },
			{ "addTime", Types.TIMESTAMP },
			{ "updateTime", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("userUid", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userInstance", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("firstName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("middleName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("lastName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("birthday", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("portraitId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("selfDesc", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ssn", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("IdIssueCountry", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("IdType", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("IdImageId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("IdNumber", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("addTime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("updateTime", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table aw_social_UserExt (userUid VARCHAR(75) not null primary key,userId LONG,userInstance VARCHAR(75) null,firstName VARCHAR(75) null,middleName VARCHAR(75) null,lastName VARCHAR(75) null,birthday VARCHAR(75) null,portraitId VARCHAR(75) null,title VARCHAR(75) null,selfDesc VARCHAR(75) null,ssn VARCHAR(75) null,IdIssueCountry VARCHAR(75) null,IdType VARCHAR(75) null,IdImageId VARCHAR(75) null,IdNumber VARCHAR(75) null,addTime DATE null,updateTime DATE null)";
	public static final String TABLE_SQL_DROP = "drop table aw_social_UserExt";
	public static final String ORDER_BY_JPQL = " ORDER BY userExt.userUid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY aw_social_UserExt.userUid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.service.social.model.UserExt"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(aw_service_social.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.service.social.model.UserExt"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(aw_service_social.service.util.ServiceProps.get(
				"lock.expiration.time.com.aw.service.social.model.UserExt"));

	public UserExtModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _userUid;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setUserUid(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _userUid;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UserExt.class;
	}

	@Override
	public String getModelClassName() {
		return UserExt.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("userUid", getUserUid());
		attributes.put("userId", getUserId());
		attributes.put("userInstance", getUserInstance());
		attributes.put("firstName", getFirstName());
		attributes.put("middleName", getMiddleName());
		attributes.put("lastName", getLastName());
		attributes.put("birthday", getBirthday());
		attributes.put("portraitId", getPortraitId());
		attributes.put("title", getTitle());
		attributes.put("selfDesc", getSelfDesc());
		attributes.put("ssn", getSsn());
		attributes.put("IdIssueCountry", getIdIssueCountry());
		attributes.put("IdType", getIdType());
		attributes.put("IdImageId", getIdImageId());
		attributes.put("IdNumber", getIdNumber());
		attributes.put("addTime", getAddTime());
		attributes.put("updateTime", getUpdateTime());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String userUid = (String)attributes.get("userUid");

		if (userUid != null) {
			setUserUid(userUid);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userInstance = (String)attributes.get("userInstance");

		if (userInstance != null) {
			setUserInstance(userInstance);
		}

		String firstName = (String)attributes.get("firstName");

		if (firstName != null) {
			setFirstName(firstName);
		}

		String middleName = (String)attributes.get("middleName");

		if (middleName != null) {
			setMiddleName(middleName);
		}

		String lastName = (String)attributes.get("lastName");

		if (lastName != null) {
			setLastName(lastName);
		}

		String birthday = (String)attributes.get("birthday");

		if (birthday != null) {
			setBirthday(birthday);
		}

		String portraitId = (String)attributes.get("portraitId");

		if (portraitId != null) {
			setPortraitId(portraitId);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		String selfDesc = (String)attributes.get("selfDesc");

		if (selfDesc != null) {
			setSelfDesc(selfDesc);
		}

		String ssn = (String)attributes.get("ssn");

		if (ssn != null) {
			setSsn(ssn);
		}

		String IdIssueCountry = (String)attributes.get("IdIssueCountry");

		if (IdIssueCountry != null) {
			setIdIssueCountry(IdIssueCountry);
		}

		String IdType = (String)attributes.get("IdType");

		if (IdType != null) {
			setIdType(IdType);
		}

		String IdImageId = (String)attributes.get("IdImageId");

		if (IdImageId != null) {
			setIdImageId(IdImageId);
		}

		String IdNumber = (String)attributes.get("IdNumber");

		if (IdNumber != null) {
			setIdNumber(IdNumber);
		}

		Date addTime = (Date)attributes.get("addTime");

		if (addTime != null) {
			setAddTime(addTime);
		}

		Date updateTime = (Date)attributes.get("updateTime");

		if (updateTime != null) {
			setUpdateTime(updateTime);
		}
	}

	@Override
	public String getUserUid() {
		if (_userUid == null) {
			return StringPool.BLANK;
		}
		else {
			return _userUid;
		}
	}

	@Override
	public void setUserUid(String userUid) {
		_userUid = userUid;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public String getUserInstance() {
		if (_userInstance == null) {
			return StringPool.BLANK;
		}
		else {
			return _userInstance;
		}
	}

	@Override
	public void setUserInstance(String userInstance) {
		_userInstance = userInstance;
	}

	@Override
	public String getFirstName() {
		if (_firstName == null) {
			return StringPool.BLANK;
		}
		else {
			return _firstName;
		}
	}

	@Override
	public void setFirstName(String firstName) {
		_firstName = firstName;
	}

	@Override
	public String getMiddleName() {
		if (_middleName == null) {
			return StringPool.BLANK;
		}
		else {
			return _middleName;
		}
	}

	@Override
	public void setMiddleName(String middleName) {
		_middleName = middleName;
	}

	@Override
	public String getLastName() {
		if (_lastName == null) {
			return StringPool.BLANK;
		}
		else {
			return _lastName;
		}
	}

	@Override
	public void setLastName(String lastName) {
		_lastName = lastName;
	}

	@Override
	public String getBirthday() {
		if (_birthday == null) {
			return StringPool.BLANK;
		}
		else {
			return _birthday;
		}
	}

	@Override
	public void setBirthday(String birthday) {
		_birthday = birthday;
	}

	@Override
	public String getPortraitId() {
		if (_portraitId == null) {
			return StringPool.BLANK;
		}
		else {
			return _portraitId;
		}
	}

	@Override
	public void setPortraitId(String portraitId) {
		_portraitId = portraitId;
	}

	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_title = title;
	}

	@Override
	public String getSelfDesc() {
		if (_selfDesc == null) {
			return StringPool.BLANK;
		}
		else {
			return _selfDesc;
		}
	}

	@Override
	public void setSelfDesc(String selfDesc) {
		_selfDesc = selfDesc;
	}

	@Override
	public String getSsn() {
		if (_ssn == null) {
			return StringPool.BLANK;
		}
		else {
			return _ssn;
		}
	}

	@Override
	public void setSsn(String ssn) {
		_ssn = ssn;
	}

	@Override
	public String getIdIssueCountry() {
		if (_IdIssueCountry == null) {
			return StringPool.BLANK;
		}
		else {
			return _IdIssueCountry;
		}
	}

	@Override
	public void setIdIssueCountry(String IdIssueCountry) {
		_IdIssueCountry = IdIssueCountry;
	}

	@Override
	public String getIdType() {
		if (_IdType == null) {
			return StringPool.BLANK;
		}
		else {
			return _IdType;
		}
	}

	@Override
	public void setIdType(String IdType) {
		_IdType = IdType;
	}

	@Override
	public String getIdImageId() {
		if (_IdImageId == null) {
			return StringPool.BLANK;
		}
		else {
			return _IdImageId;
		}
	}

	@Override
	public void setIdImageId(String IdImageId) {
		_IdImageId = IdImageId;
	}

	@Override
	public String getIdNumber() {
		if (_IdNumber == null) {
			return StringPool.BLANK;
		}
		else {
			return _IdNumber;
		}
	}

	@Override
	public void setIdNumber(String IdNumber) {
		_IdNumber = IdNumber;
	}

	@Override
	public Date getAddTime() {
		return _addTime;
	}

	@Override
	public void setAddTime(Date addTime) {
		_addTime = addTime;
	}

	@Override
	public Date getUpdateTime() {
		return _updateTime;
	}

	@Override
	public void setUpdateTime(Date updateTime) {
		_updateTime = updateTime;
	}

	@Override
	public UserExt toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UserExt)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserExtImpl userExtImpl = new UserExtImpl();

		userExtImpl.setUserUid(getUserUid());
		userExtImpl.setUserId(getUserId());
		userExtImpl.setUserInstance(getUserInstance());
		userExtImpl.setFirstName(getFirstName());
		userExtImpl.setMiddleName(getMiddleName());
		userExtImpl.setLastName(getLastName());
		userExtImpl.setBirthday(getBirthday());
		userExtImpl.setPortraitId(getPortraitId());
		userExtImpl.setTitle(getTitle());
		userExtImpl.setSelfDesc(getSelfDesc());
		userExtImpl.setSsn(getSsn());
		userExtImpl.setIdIssueCountry(getIdIssueCountry());
		userExtImpl.setIdType(getIdType());
		userExtImpl.setIdImageId(getIdImageId());
		userExtImpl.setIdNumber(getIdNumber());
		userExtImpl.setAddTime(getAddTime());
		userExtImpl.setUpdateTime(getUpdateTime());

		userExtImpl.resetOriginalValues();

		return userExtImpl;
	}

	@Override
	public int compareTo(UserExt userExt) {
		String primaryKey = userExt.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserExt)) {
			return false;
		}

		UserExt userExt = (UserExt)obj;

		String primaryKey = userExt.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<UserExt> toCacheModel() {
		UserExtCacheModel userExtCacheModel = new UserExtCacheModel();

		userExtCacheModel.userUid = getUserUid();

		String userUid = userExtCacheModel.userUid;

		if ((userUid != null) && (userUid.length() == 0)) {
			userExtCacheModel.userUid = null;
		}

		userExtCacheModel.userId = getUserId();

		userExtCacheModel.userInstance = getUserInstance();

		String userInstance = userExtCacheModel.userInstance;

		if ((userInstance != null) && (userInstance.length() == 0)) {
			userExtCacheModel.userInstance = null;
		}

		userExtCacheModel.firstName = getFirstName();

		String firstName = userExtCacheModel.firstName;

		if ((firstName != null) && (firstName.length() == 0)) {
			userExtCacheModel.firstName = null;
		}

		userExtCacheModel.middleName = getMiddleName();

		String middleName = userExtCacheModel.middleName;

		if ((middleName != null) && (middleName.length() == 0)) {
			userExtCacheModel.middleName = null;
		}

		userExtCacheModel.lastName = getLastName();

		String lastName = userExtCacheModel.lastName;

		if ((lastName != null) && (lastName.length() == 0)) {
			userExtCacheModel.lastName = null;
		}

		userExtCacheModel.birthday = getBirthday();

		String birthday = userExtCacheModel.birthday;

		if ((birthday != null) && (birthday.length() == 0)) {
			userExtCacheModel.birthday = null;
		}

		userExtCacheModel.portraitId = getPortraitId();

		String portraitId = userExtCacheModel.portraitId;

		if ((portraitId != null) && (portraitId.length() == 0)) {
			userExtCacheModel.portraitId = null;
		}

		userExtCacheModel.title = getTitle();

		String title = userExtCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			userExtCacheModel.title = null;
		}

		userExtCacheModel.selfDesc = getSelfDesc();

		String selfDesc = userExtCacheModel.selfDesc;

		if ((selfDesc != null) && (selfDesc.length() == 0)) {
			userExtCacheModel.selfDesc = null;
		}

		userExtCacheModel.ssn = getSsn();

		String ssn = userExtCacheModel.ssn;

		if ((ssn != null) && (ssn.length() == 0)) {
			userExtCacheModel.ssn = null;
		}

		userExtCacheModel.IdIssueCountry = getIdIssueCountry();

		String IdIssueCountry = userExtCacheModel.IdIssueCountry;

		if ((IdIssueCountry != null) && (IdIssueCountry.length() == 0)) {
			userExtCacheModel.IdIssueCountry = null;
		}

		userExtCacheModel.IdType = getIdType();

		String IdType = userExtCacheModel.IdType;

		if ((IdType != null) && (IdType.length() == 0)) {
			userExtCacheModel.IdType = null;
		}

		userExtCacheModel.IdImageId = getIdImageId();

		String IdImageId = userExtCacheModel.IdImageId;

		if ((IdImageId != null) && (IdImageId.length() == 0)) {
			userExtCacheModel.IdImageId = null;
		}

		userExtCacheModel.IdNumber = getIdNumber();

		String IdNumber = userExtCacheModel.IdNumber;

		if ((IdNumber != null) && (IdNumber.length() == 0)) {
			userExtCacheModel.IdNumber = null;
		}

		Date addTime = getAddTime();

		if (addTime != null) {
			userExtCacheModel.addTime = addTime.getTime();
		}
		else {
			userExtCacheModel.addTime = Long.MIN_VALUE;
		}

		Date updateTime = getUpdateTime();

		if (updateTime != null) {
			userExtCacheModel.updateTime = updateTime.getTime();
		}
		else {
			userExtCacheModel.updateTime = Long.MIN_VALUE;
		}

		return userExtCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(35);

		sb.append("{userUid=");
		sb.append(getUserUid());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userInstance=");
		sb.append(getUserInstance());
		sb.append(", firstName=");
		sb.append(getFirstName());
		sb.append(", middleName=");
		sb.append(getMiddleName());
		sb.append(", lastName=");
		sb.append(getLastName());
		sb.append(", birthday=");
		sb.append(getBirthday());
		sb.append(", portraitId=");
		sb.append(getPortraitId());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", selfDesc=");
		sb.append(getSelfDesc());
		sb.append(", ssn=");
		sb.append(getSsn());
		sb.append(", IdIssueCountry=");
		sb.append(getIdIssueCountry());
		sb.append(", IdType=");
		sb.append(getIdType());
		sb.append(", IdImageId=");
		sb.append(getIdImageId());
		sb.append(", IdNumber=");
		sb.append(getIdNumber());
		sb.append(", addTime=");
		sb.append(getAddTime());
		sb.append(", updateTime=");
		sb.append(getUpdateTime());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(55);

		sb.append("<model><model-name>");
		sb.append("com.aw.service.social.model.UserExt");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>userUid</column-name><column-value><![CDATA[");
		sb.append(getUserUid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userInstance</column-name><column-value><![CDATA[");
		sb.append(getUserInstance());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>firstName</column-name><column-value><![CDATA[");
		sb.append(getFirstName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>middleName</column-name><column-value><![CDATA[");
		sb.append(getMiddleName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lastName</column-name><column-value><![CDATA[");
		sb.append(getLastName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>birthday</column-name><column-value><![CDATA[");
		sb.append(getBirthday());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>portraitId</column-name><column-value><![CDATA[");
		sb.append(getPortraitId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>selfDesc</column-name><column-value><![CDATA[");
		sb.append(getSelfDesc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ssn</column-name><column-value><![CDATA[");
		sb.append(getSsn());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IdIssueCountry</column-name><column-value><![CDATA[");
		sb.append(getIdIssueCountry());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IdType</column-name><column-value><![CDATA[");
		sb.append(getIdType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IdImageId</column-name><column-value><![CDATA[");
		sb.append(getIdImageId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IdNumber</column-name><column-value><![CDATA[");
		sb.append(getIdNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addTime</column-name><column-value><![CDATA[");
		sb.append(getAddTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>updateTime</column-name><column-value><![CDATA[");
		sb.append(getUpdateTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = UserExt.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			UserExt.class
		};
	private String _userUid;
	private long _userId;
	private String _userInstance;
	private String _firstName;
	private String _middleName;
	private String _lastName;
	private String _birthday;
	private String _portraitId;
	private String _title;
	private String _selfDesc;
	private String _ssn;
	private String _IdIssueCountry;
	private String _IdType;
	private String _IdImageId;
	private String _IdNumber;
	private Date _addTime;
	private Date _updateTime;
	private UserExt _escapedModel;
}